ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '2131280d-6f8d-4a91-b1ee-d4acfae95930.stp',
/* time_stamp */ '2026-07-10T14:35:25Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20.1',
/* originating_system */ 'Autodesk Translation Framework v15.8.0.0',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#1961);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1968,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#1960);
#13=STYLED_ITEM('',(#1977),#14);
#14=MANIFOLD_SOLID_BREP('Body1',#1157);
#15=FACE_BOUND('',#135,.T.);
#16=FACE_BOUND('',#136,.T.);
#17=FACE_BOUND('',#137,.T.);
#18=FACE_BOUND('',#138,.T.);
#19=FACE_BOUND('',#139,.T.);
#20=FACE_BOUND('',#140,.T.);
#21=FACE_BOUND('',#148,.T.);
#22=FACE_BOUND('',#149,.T.);
#23=FACE_BOUND('',#158,.T.);
#24=FACE_BOUND('',#160,.T.);
#25=FACE_BOUND('',#176,.T.);
#26=FACE_BOUND('',#177,.T.);
#27=FACE_BOUND('',#192,.T.);
#28=FACE_BOUND('',#193,.T.);
#29=FACE_BOUND('',#196,.T.);
#30=FACE_BOUND('',#197,.T.);
#31=FACE_BOUND('',#198,.T.);
#32=FACE_BOUND('',#199,.T.);
#33=FACE_BOUND('',#200,.T.);
#34=FACE_BOUND('',#201,.T.);
#35=ELLIPSE('',#1175,5.27091050840122,5.);
#36=ELLIPSE('',#1241,5.2643413995718,5.);
#37=PLANE('',#1174);
#38=PLANE('',#1179);
#39=PLANE('',#1183);
#40=PLANE('',#1187);
#41=PLANE('',#1191);
#42=PLANE('',#1192);
#43=PLANE('',#1204);
#44=PLANE('',#1209);
#45=PLANE('',#1213);
#46=PLANE('',#1221);
#47=PLANE('',#1226);
#48=PLANE('',#1233);
#49=PLANE('',#1235);
#50=PLANE('',#1239);
#51=PLANE('',#1243);
#52=PLANE('',#1250);
#53=PLANE('',#1251);
#54=PLANE('',#1258);
#55=PLANE('',#1259);
#56=PLANE('',#1260);
#57=PLANE('',#1268);
#58=PLANE('',#1271);
#59=PLANE('',#1274);
#60=PLANE('',#1277);
#61=PLANE('',#1280);
#62=PLANE('',#1281);
#63=PLANE('',#1282);
#64=PLANE('',#1283);
#65=PLANE('',#1286);
#66=FACE_OUTER_BOUND('',#124,.T.);
#67=FACE_OUTER_BOUND('',#125,.T.);
#68=FACE_OUTER_BOUND('',#126,.T.);
#69=FACE_OUTER_BOUND('',#127,.T.);
#70=FACE_OUTER_BOUND('',#128,.T.);
#71=FACE_OUTER_BOUND('',#129,.T.);
#72=FACE_OUTER_BOUND('',#130,.T.);
#73=FACE_OUTER_BOUND('',#131,.T.);
#74=FACE_OUTER_BOUND('',#132,.T.);
#75=FACE_OUTER_BOUND('',#133,.T.);
#76=FACE_OUTER_BOUND('',#134,.T.);
#77=FACE_OUTER_BOUND('',#141,.T.);
#78=FACE_OUTER_BOUND('',#142,.T.);
#79=FACE_OUTER_BOUND('',#143,.T.);
#80=FACE_OUTER_BOUND('',#144,.T.);
#81=FACE_OUTER_BOUND('',#145,.T.);
#82=FACE_OUTER_BOUND('',#146,.T.);
#83=FACE_OUTER_BOUND('',#147,.T.);
#84=FACE_OUTER_BOUND('',#150,.T.);
#85=FACE_OUTER_BOUND('',#151,.T.);
#86=FACE_OUTER_BOUND('',#152,.T.);
#87=FACE_OUTER_BOUND('',#153,.T.);
#88=FACE_OUTER_BOUND('',#154,.T.);
#89=FACE_OUTER_BOUND('',#155,.T.);
#90=FACE_OUTER_BOUND('',#156,.T.);
#91=FACE_OUTER_BOUND('',#157,.T.);
#92=FACE_OUTER_BOUND('',#159,.T.);
#93=FACE_OUTER_BOUND('',#161,.T.);
#94=FACE_OUTER_BOUND('',#162,.T.);
#95=FACE_OUTER_BOUND('',#163,.T.);
#96=FACE_OUTER_BOUND('',#164,.T.);
#97=FACE_OUTER_BOUND('',#165,.T.);
#98=FACE_OUTER_BOUND('',#166,.T.);
#99=FACE_OUTER_BOUND('',#167,.T.);
#100=FACE_OUTER_BOUND('',#168,.T.);
#101=FACE_OUTER_BOUND('',#169,.T.);
#102=FACE_OUTER_BOUND('',#170,.T.);
#103=FACE_OUTER_BOUND('',#171,.T.);
#104=FACE_OUTER_BOUND('',#172,.T.);
#105=FACE_OUTER_BOUND('',#173,.T.);
#106=FACE_OUTER_BOUND('',#174,.T.);
#107=FACE_OUTER_BOUND('',#175,.T.);
#108=FACE_OUTER_BOUND('',#178,.T.);
#109=FACE_OUTER_BOUND('',#179,.T.);
#110=FACE_OUTER_BOUND('',#180,.T.);
#111=FACE_OUTER_BOUND('',#181,.T.);
#112=FACE_OUTER_BOUND('',#182,.T.);
#113=FACE_OUTER_BOUND('',#183,.T.);
#114=FACE_OUTER_BOUND('',#184,.T.);
#115=FACE_OUTER_BOUND('',#185,.T.);
#116=FACE_OUTER_BOUND('',#186,.T.);
#117=FACE_OUTER_BOUND('',#187,.T.);
#118=FACE_OUTER_BOUND('',#188,.T.);
#119=FACE_OUTER_BOUND('',#189,.T.);
#120=FACE_OUTER_BOUND('',#190,.T.);
#121=FACE_OUTER_BOUND('',#191,.T.);
#122=FACE_OUTER_BOUND('',#194,.T.);
#123=FACE_OUTER_BOUND('',#195,.T.);
#124=EDGE_LOOP('',(#742,#743,#744,#745));
#125=EDGE_LOOP('',(#746,#747,#748,#749,#750));
#126=EDGE_LOOP('',(#751,#752,#753,#754));
#127=EDGE_LOOP('',(#755,#756,#757,#758));
#128=EDGE_LOOP('',(#759,#760,#761,#762));
#129=EDGE_LOOP('',(#763,#764,#765,#766));
#130=EDGE_LOOP('',(#767,#768,#769,#770));
#131=EDGE_LOOP('',(#771,#772,#773,#774));
#132=EDGE_LOOP('',(#775,#776,#777,#778));
#133=EDGE_LOOP('',(#779,#780,#781,#782));
#134=EDGE_LOOP('',(#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,
#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808));
#135=EDGE_LOOP('',(#809));
#136=EDGE_LOOP('',(#810));
#137=EDGE_LOOP('',(#811));
#138=EDGE_LOOP('',(#812));
#139=EDGE_LOOP('',(#813));
#140=EDGE_LOOP('',(#814));
#141=EDGE_LOOP('',(#815,#816,#817,#818));
#142=EDGE_LOOP('',(#819,#820,#821,#822));
#143=EDGE_LOOP('',(#823,#824,#825,#826));
#144=EDGE_LOOP('',(#827,#828,#829,#830));
#145=EDGE_LOOP('',(#831,#832,#833,#834));
#146=EDGE_LOOP('',(#835,#836,#837,#838));
#147=EDGE_LOOP('',(#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,
#850));
#148=EDGE_LOOP('',(#851));
#149=EDGE_LOOP('',(#852));
#150=EDGE_LOOP('',(#853,#854,#855,#856));
#151=EDGE_LOOP('',(#857,#858,#859,#860));
#152=EDGE_LOOP('',(#861,#862,#863,#864));
#153=EDGE_LOOP('',(#865,#866,#867,#868));
#154=EDGE_LOOP('',(#869,#870,#871,#872));
#155=EDGE_LOOP('',(#873,#874,#875,#876));
#156=EDGE_LOOP('',(#877,#878,#879,#880));
#157=EDGE_LOOP('',(#881,#882,#883,#884,#885,#886));
#158=EDGE_LOOP('',(#887));
#159=EDGE_LOOP('',(#888,#889,#890,#891,#892,#893));
#160=EDGE_LOOP('',(#894));
#161=EDGE_LOOP('',(#895,#896,#897,#898));
#162=EDGE_LOOP('',(#899,#900,#901,#902));
#163=EDGE_LOOP('',(#903,#904,#905,#906));
#164=EDGE_LOOP('',(#907,#908,#909,#910,#911));
#165=EDGE_LOOP('',(#912,#913,#914,#915));
#166=EDGE_LOOP('',(#916,#917,#918,#919));
#167=EDGE_LOOP('',(#920,#921,#922,#923));
#168=EDGE_LOOP('',(#924,#925,#926,#927));
#169=EDGE_LOOP('',(#928,#929,#930,#931));
#170=EDGE_LOOP('',(#932,#933,#934,#935));
#171=EDGE_LOOP('',(#936,#937,#938,#939));
#172=EDGE_LOOP('',(#940,#941,#942,#943));
#173=EDGE_LOOP('',(#944,#945,#946,#947,#948));
#174=EDGE_LOOP('',(#949,#950,#951,#952,#953));
#175=EDGE_LOOP('',(#954,#955,#956,#957,#958,#959,#960,#961));
#176=EDGE_LOOP('',(#962,#963,#964,#965));
#177=EDGE_LOOP('',(#966,#967,#968,#969));
#178=EDGE_LOOP('',(#970,#971,#972,#973));
#179=EDGE_LOOP('',(#974,#975,#976,#977));
#180=EDGE_LOOP('',(#978,#979,#980,#981));
#181=EDGE_LOOP('',(#982,#983,#984,#985));
#182=EDGE_LOOP('',(#986,#987,#988,#989));
#183=EDGE_LOOP('',(#990,#991,#992,#993));
#184=EDGE_LOOP('',(#994,#995,#996,#997));
#185=EDGE_LOOP('',(#998,#999,#1000,#1001));
#186=EDGE_LOOP('',(#1002,#1003,#1004,#1005));
#187=EDGE_LOOP('',(#1006,#1007,#1008,#1009));
#188=EDGE_LOOP('',(#1010,#1011,#1012,#1013));
#189=EDGE_LOOP('',(#1014,#1015,#1016,#1017));
#190=EDGE_LOOP('',(#1018,#1019,#1020,#1021));
#191=EDGE_LOOP('',(#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029));
#192=EDGE_LOOP('',(#1030,#1031,#1032,#1033));
#193=EDGE_LOOP('',(#1034,#1035,#1036,#1037));
#194=EDGE_LOOP('',(#1038,#1039,#1040,#1041));
#195=EDGE_LOOP('',(#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,
#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,
#1063));
#196=EDGE_LOOP('',(#1064));
#197=EDGE_LOOP('',(#1065));
#198=EDGE_LOOP('',(#1066));
#199=EDGE_LOOP('',(#1067));
#200=EDGE_LOOP('',(#1068));
#201=EDGE_LOOP('',(#1069));
#202=LINE('',#1633,#308);
#203=LINE('',#1636,#309);
#204=LINE('',#1639,#310);
#205=LINE('',#1643,#311);
#206=LINE('',#1644,#312);
#207=LINE('',#1650,#313);
#208=LINE('',#1653,#314);
#209=LINE('',#1656,#315);
#210=LINE('',#1658,#316);
#211=LINE('',#1659,#317);
#212=LINE('',#1665,#318);
#213=LINE('',#1668,#319);
#214=LINE('',#1671,#320);
#215=LINE('',#1673,#321);
#216=LINE('',#1674,#322);
#217=LINE('',#1680,#323);
#218=LINE('',#1683,#324);
#219=LINE('',#1686,#325);
#220=LINE('',#1688,#326);
#221=LINE('',#1689,#327);
#222=LINE('',#1695,#328);
#223=LINE('',#1698,#329);
#224=LINE('',#1700,#330);
#225=LINE('',#1701,#331);
#226=LINE('',#1704,#332);
#227=LINE('',#1706,#333);
#228=LINE('',#1708,#334);
#229=LINE('',#1709,#335);
#230=LINE('',#1711,#336);
#231=LINE('',#1715,#337);
#232=LINE('',#1718,#338);
#233=LINE('',#1720,#339);
#234=LINE('',#1722,#340);
#235=LINE('',#1724,#341);
#236=LINE('',#1726,#342);
#237=LINE('',#1727,#343);
#238=LINE('',#1729,#344);
#239=LINE('',#1747,#345);
#240=LINE('',#1748,#346);
#241=LINE('',#1751,#347);
#242=LINE('',#1752,#348);
#243=LINE('',#1758,#349);
#244=LINE('',#1760,#350);
#245=LINE('',#1766,#351);
#246=LINE('',#1769,#352);
#247=LINE('',#1772,#353);
#248=LINE('',#1781,#354);
#249=LINE('',#1785,#355);
#250=LINE('',#1787,#356);
#251=LINE('',#1788,#357);
#252=LINE('',#1795,#358);
#253=LINE('',#1796,#359);
#254=LINE('',#1800,#360);
#255=LINE('',#1805,#361);
#256=LINE('',#1806,#362);
#257=LINE('',#1809,#363);
#258=LINE('',#1810,#364);
#259=LINE('',#1814,#365);
#260=LINE('',#1820,#366);
#261=LINE('',#1824,#367);
#262=LINE('',#1830,#368);
#263=LINE('',#1833,#369);
#264=LINE('',#1835,#370);
#265=LINE('',#1836,#371);
#266=LINE('',#1841,#372);
#267=LINE('',#1845,#373);
#268=LINE('',#1846,#374);
#269=LINE('',#1850,#375);
#270=LINE('',#1854,#376);
#271=LINE('',#1858,#377);
#272=LINE('',#1861,#378);
#273=LINE('',#1862,#379);
#274=LINE('',#1864,#380);
#275=LINE('',#1868,#381);
#276=LINE('',#1872,#382);
#277=LINE('',#1876,#383);
#278=LINE('',#1878,#384);
#279=LINE('',#1880,#385);
#280=LINE('',#1882,#386);
#281=LINE('',#1884,#387);
#282=LINE('',#1888,#388);
#283=LINE('',#1889,#389);
#284=LINE('',#1892,#390);
#285=LINE('',#1896,#391);
#286=LINE('',#1900,#392);
#287=LINE('',#1904,#393);
#288=LINE('',#1907,#394);
#289=LINE('',#1909,#395);
#290=LINE('',#1912,#396);
#291=LINE('',#1914,#397);
#292=LINE('',#1915,#398);
#293=LINE('',#1919,#399);
#294=LINE('',#1922,#400);
#295=LINE('',#1923,#401);
#296=LINE('',#1928,#402);
#297=LINE('',#1930,#403);
#298=LINE('',#1931,#404);
#299=LINE('',#1935,#405);
#300=LINE('',#1938,#406);
#301=LINE('',#1939,#407);
#302=LINE('',#1944,#408);
#303=LINE('',#1945,#409);
#304=LINE('',#1948,#410);
#305=LINE('',#1949,#411);
#306=LINE('',#1952,#412);
#307=LINE('',#1953,#413);
#308=VECTOR('',#1293,10.);
#309=VECTOR('',#1296,10.);
#310=VECTOR('',#1299,10.);
#311=VECTOR('',#1302,10.);
#312=VECTOR('',#1303,10.);
#313=VECTOR('',#1308,10.);
#314=VECTOR('',#1311,10.);
#315=VECTOR('',#1314,10.);
#316=VECTOR('',#1315,10.);
#317=VECTOR('',#1316,10.);
#318=VECTOR('',#1321,10.);
#319=VECTOR('',#1324,10.);
#320=VECTOR('',#1327,10.);
#321=VECTOR('',#1328,10.);
#322=VECTOR('',#1329,10.);
#323=VECTOR('',#1334,10.);
#324=VECTOR('',#1337,10.);
#325=VECTOR('',#1340,10.);
#326=VECTOR('',#1341,10.);
#327=VECTOR('',#1342,10.);
#328=VECTOR('',#1349,10.);
#329=VECTOR('',#1352,10.);
#330=VECTOR('',#1353,10.);
#331=VECTOR('',#1354,10.);
#332=VECTOR('',#1357,10.);
#333=VECTOR('',#1358,10.);
#334=VECTOR('',#1359,10.);
#335=VECTOR('',#1360,10.);
#336=VECTOR('',#1361,10.);
#337=VECTOR('',#1364,10.);
#338=VECTOR('',#1367,10.);
#339=VECTOR('',#1368,10.);
#340=VECTOR('',#1369,40.);
#341=VECTOR('',#1370,10.);
#342=VECTOR('',#1371,40.);
#343=VECTOR('',#1372,10.);
#344=VECTOR('',#1373,10.);
#345=VECTOR('',#1392,10.);
#346=VECTOR('',#1393,10.);
#347=VECTOR('',#1396,10.);
#348=VECTOR('',#1397,10.);
#349=VECTOR('',#1406,10.);
#350=VECTOR('',#1409,10.);
#351=VECTOR('',#1414,10.);
#352=VECTOR('',#1417,10.);
#353=VECTOR('',#1420,10.);
#354=VECTOR('',#1429,10.);
#355=VECTOR('',#1432,10.);
#356=VECTOR('',#1433,10.);
#357=VECTOR('',#1434,10.);
#358=VECTOR('',#1441,10.);
#359=VECTOR('',#1442,10.);
#360=VECTOR('',#1447,10.);
#361=VECTOR('',#1452,10.);
#362=VECTOR('',#1453,10.);
#363=VECTOR('',#1456,10.);
#364=VECTOR('',#1457,10.);
#365=VECTOR('',#1462,10.);
#366=VECTOR('',#1473,10.);
#367=VECTOR('',#1478,10.);
#368=VECTOR('',#1485,10.);
#369=VECTOR('',#1488,10.);
#370=VECTOR('',#1489,10.);
#371=VECTOR('',#1490,10.);
#372=VECTOR('',#1495,10.);
#373=VECTOR('',#1500,10.);
#374=VECTOR('',#1501,10.);
#375=VECTOR('',#1506,1.65000000009641);
#376=VECTOR('',#1511,1.65000000021109);
#377=VECTOR('',#1516,1.65000000004966);
#378=VECTOR('',#1519,10.);
#379=VECTOR('',#1520,10.);
#380=VECTOR('',#1523,10.);
#381=VECTOR('',#1528,1.65000000009641);
#382=VECTOR('',#1533,1.65000000021109);
#383=VECTOR('',#1538,1.65000000004966);
#384=VECTOR('',#1541,10.);
#385=VECTOR('',#1544,10.);
#386=VECTOR('',#1547,10.);
#387=VECTOR('',#1548,10.);
#388=VECTOR('',#1551,10.);
#389=VECTOR('',#1552,10.);
#390=VECTOR('',#1553,10.);
#391=VECTOR('',#1556,10.);
#392=VECTOR('',#1559,10.);
#393=VECTOR('',#1562,10.);
#394=VECTOR('',#1567,2.375);
#395=VECTOR('',#1570,2.375);
#396=VECTOR('',#1573,10.);
#397=VECTOR('',#1574,10.);
#398=VECTOR('',#1575,10.);
#399=VECTOR('',#1580,10.);
#400=VECTOR('',#1583,10.);
#401=VECTOR('',#1584,10.);
#402=VECTOR('',#1591,10.);
#403=VECTOR('',#1592,10.);
#404=VECTOR('',#1593,10.);
#405=VECTOR('',#1598,10.);
#406=VECTOR('',#1601,10.);
#407=VECTOR('',#1602,10.);
#408=VECTOR('',#1609,10.);
#409=VECTOR('',#1610,10.);
#410=VECTOR('',#1613,10.);
#411=VECTOR('',#1614,10.);
#412=VECTOR('',#1617,10.);
#413=VECTOR('',#1618,10.);
#414=CIRCLE('',#1172,105.5);
#415=CIRCLE('',#1173,105.5);
#416=CIRCLE('',#1177,105.5);
#417=CIRCLE('',#1178,105.5);
#418=CIRCLE('',#1181,20.);
#419=CIRCLE('',#1182,20.);
#420=CIRCLE('',#1185,20.);
#421=CIRCLE('',#1186,20.);
#422=CIRCLE('',#1189,8.);
#423=CIRCLE('',#1190,8.);
#424=CIRCLE('',#1193,8.);
#425=CIRCLE('',#1194,22.);
#426=CIRCLE('',#1195,22.);
#427=CIRCLE('',#1196,1.65000000004966);
#428=CIRCLE('',#1197,1.65000000021109);
#429=CIRCLE('',#1198,1.65000000009641);
#430=CIRCLE('',#1199,1.65000000004966);
#431=CIRCLE('',#1200,1.65000000021109);
#432=CIRCLE('',#1201,1.65000000009641);
#433=CIRCLE('',#1203,8.);
#434=CIRCLE('',#1206,22.);
#435=CIRCLE('',#1208,22.);
#436=CIRCLE('',#1211,2.5);
#437=CIRCLE('',#1212,2.5);
#438=CIRCLE('',#1214,2.5);
#439=CIRCLE('',#1215,40.);
#440=CIRCLE('',#1216,40.);
#441=CIRCLE('',#1217,2.5);
#442=CIRCLE('',#1218,2.5);
#443=CIRCLE('',#1219,2.375);
#444=CIRCLE('',#1220,2.375);
#445=CIRCLE('',#1223,2.5);
#446=CIRCLE('',#1225,2.5);
#447=CIRCLE('',#1228,2.5);
#448=CIRCLE('',#1230,40.);
#449=CIRCLE('',#1232,40.);
#450=CIRCLE('',#1234,2.375);
#451=CIRCLE('',#1236,2.375);
#452=CIRCLE('',#1238,5.);
#453=CIRCLE('',#1242,5.);
#454=CIRCLE('',#1245,1.65000000009641);
#455=CIRCLE('',#1247,1.65000000021109);
#456=CIRCLE('',#1249,1.65000000004966);
#457=CIRCLE('',#1253,1.65000000009641);
#458=CIRCLE('',#1255,1.65000000021109);
#459=CIRCLE('',#1257,1.65000000004966);
#460=CIRCLE('',#1261,27.5);
#461=CIRCLE('',#1262,2.25);
#462=CIRCLE('',#1263,2.25);
#463=CIRCLE('',#1264,2.25);
#464=CIRCLE('',#1265,2.25);
#465=CIRCLE('',#1270,2.25);
#466=CIRCLE('',#1273,2.25);
#467=CIRCLE('',#1276,2.25);
#468=CIRCLE('',#1279,2.25);
#469=CIRCLE('',#1284,27.5);
#470=VERTEX_POINT('',#1629);
#471=VERTEX_POINT('',#1630);
#472=VERTEX_POINT('',#1632);
#473=VERTEX_POINT('',#1634);
#474=VERTEX_POINT('',#1638);
#475=VERTEX_POINT('',#1640);
#476=VERTEX_POINT('',#1642);
#477=VERTEX_POINT('',#1646);
#478=VERTEX_POINT('',#1647);
#479=VERTEX_POINT('',#1649);
#480=VERTEX_POINT('',#1651);
#481=VERTEX_POINT('',#1655);
#482=VERTEX_POINT('',#1657);
#483=VERTEX_POINT('',#1661);
#484=VERTEX_POINT('',#1662);
#485=VERTEX_POINT('',#1664);
#486=VERTEX_POINT('',#1666);
#487=VERTEX_POINT('',#1670);
#488=VERTEX_POINT('',#1672);
#489=VERTEX_POINT('',#1676);
#490=VERTEX_POINT('',#1677);
#491=VERTEX_POINT('',#1679);
#492=VERTEX_POINT('',#1681);
#493=VERTEX_POINT('',#1685);
#494=VERTEX_POINT('',#1687);
#495=VERTEX_POINT('',#1691);
#496=VERTEX_POINT('',#1693);
#497=VERTEX_POINT('',#1697);
#498=VERTEX_POINT('',#1699);
#499=VERTEX_POINT('',#1703);
#500=VERTEX_POINT('',#1705);
#501=VERTEX_POINT('',#1707);
#502=VERTEX_POINT('',#1710);
#503=VERTEX_POINT('',#1712);
#504=VERTEX_POINT('',#1714);
#505=VERTEX_POINT('',#1717);
#506=VERTEX_POINT('',#1719);
#507=VERTEX_POINT('',#1721);
#508=VERTEX_POINT('',#1723);
#509=VERTEX_POINT('',#1725);
#510=VERTEX_POINT('',#1728);
#511=VERTEX_POINT('',#1731);
#512=VERTEX_POINT('',#1733);
#513=VERTEX_POINT('',#1735);
#514=VERTEX_POINT('',#1737);
#515=VERTEX_POINT('',#1739);
#516=VERTEX_POINT('',#1741);
#517=VERTEX_POINT('',#1744);
#518=VERTEX_POINT('',#1745);
#519=VERTEX_POINT('',#1750);
#520=VERTEX_POINT('',#1756);
#521=VERTEX_POINT('',#1762);
#522=VERTEX_POINT('',#1763);
#523=VERTEX_POINT('',#1765);
#524=VERTEX_POINT('',#1767);
#525=VERTEX_POINT('',#1771);
#526=VERTEX_POINT('',#1773);
#527=VERTEX_POINT('',#1776);
#528=VERTEX_POINT('',#1778);
#529=VERTEX_POINT('',#1780);
#530=VERTEX_POINT('',#1782);
#531=VERTEX_POINT('',#1784);
#532=VERTEX_POINT('',#1786);
#533=VERTEX_POINT('',#1789);
#534=VERTEX_POINT('',#1791);
#535=VERTEX_POINT('',#1794);
#536=VERTEX_POINT('',#1798);
#537=VERTEX_POINT('',#1802);
#538=VERTEX_POINT('',#1803);
#539=VERTEX_POINT('',#1808);
#540=VERTEX_POINT('',#1812);
#541=VERTEX_POINT('',#1821);
#542=VERTEX_POINT('',#1825);
#543=VERTEX_POINT('',#1828);
#544=VERTEX_POINT('',#1832);
#545=VERTEX_POINT('',#1834);
#546=VERTEX_POINT('',#1838);
#547=VERTEX_POINT('',#1840);
#548=VERTEX_POINT('',#1844);
#549=VERTEX_POINT('',#1848);
#550=VERTEX_POINT('',#1852);
#551=VERTEX_POINT('',#1856);
#552=VERTEX_POINT('',#1860);
#553=VERTEX_POINT('',#1866);
#554=VERTEX_POINT('',#1870);
#555=VERTEX_POINT('',#1874);
#556=VERTEX_POINT('',#1883);
#557=VERTEX_POINT('',#1885);
#558=VERTEX_POINT('',#1887);
#559=VERTEX_POINT('',#1890);
#560=VERTEX_POINT('',#1891);
#561=VERTEX_POINT('',#1893);
#562=VERTEX_POINT('',#1895);
#563=VERTEX_POINT('',#1898);
#564=VERTEX_POINT('',#1899);
#565=VERTEX_POINT('',#1901);
#566=VERTEX_POINT('',#1903);
#567=VERTEX_POINT('',#1911);
#568=VERTEX_POINT('',#1913);
#569=VERTEX_POINT('',#1917);
#570=VERTEX_POINT('',#1921);
#571=VERTEX_POINT('',#1927);
#572=VERTEX_POINT('',#1929);
#573=VERTEX_POINT('',#1933);
#574=VERTEX_POINT('',#1937);
#575=VERTEX_POINT('',#1943);
#576=VERTEX_POINT('',#1947);
#577=VERTEX_POINT('',#1951);
#578=EDGE_CURVE('',#470,#471,#414,.T.);
#579=EDGE_CURVE('',#471,#472,#202,.T.);
#580=EDGE_CURVE('',#472,#473,#415,.T.);
#581=EDGE_CURVE('',#473,#470,#203,.T.);
#582=EDGE_CURVE('',#474,#471,#204,.T.);
#583=EDGE_CURVE('',#474,#475,#35,.F.);
#584=EDGE_CURVE('',#476,#475,#205,.T.);
#585=EDGE_CURVE('',#476,#472,#206,.T.);
#586=EDGE_CURVE('',#477,#478,#416,.T.);
#587=EDGE_CURVE('',#478,#479,#207,.T.);
#588=EDGE_CURVE('',#479,#480,#417,.T.);
#589=EDGE_CURVE('',#480,#477,#208,.T.);
#590=EDGE_CURVE('',#481,#478,#209,.T.);
#591=EDGE_CURVE('',#482,#481,#210,.T.);
#592=EDGE_CURVE('',#479,#482,#211,.T.);
#593=EDGE_CURVE('',#483,#484,#418,.T.);
#594=EDGE_CURVE('',#484,#485,#212,.T.);
#595=EDGE_CURVE('',#485,#486,#419,.T.);
#596=EDGE_CURVE('',#486,#483,#213,.T.);
#597=EDGE_CURVE('',#484,#487,#214,.T.);
#598=EDGE_CURVE('',#488,#487,#215,.T.);
#599=EDGE_CURVE('',#488,#485,#216,.T.);
#600=EDGE_CURVE('',#489,#490,#420,.T.);
#601=EDGE_CURVE('',#490,#491,#217,.T.);
#602=EDGE_CURVE('',#491,#492,#421,.T.);
#603=EDGE_CURVE('',#492,#489,#218,.T.);
#604=EDGE_CURVE('',#493,#490,#219,.T.);
#605=EDGE_CURVE('',#494,#493,#220,.T.);
#606=EDGE_CURVE('',#494,#491,#221,.T.);
#607=EDGE_CURVE('',#495,#482,#422,.T.);
#608=EDGE_CURVE('',#481,#496,#423,.T.);
#609=EDGE_CURVE('',#496,#495,#222,.T.);
#610=EDGE_CURVE('',#497,#496,#223,.T.);
#611=EDGE_CURVE('',#498,#497,#224,.T.);
#612=EDGE_CURVE('',#495,#498,#225,.T.);
#613=EDGE_CURVE('',#499,#477,#226,.T.);
#614=EDGE_CURVE('',#500,#499,#227,.T.);
#615=EDGE_CURVE('',#500,#501,#228,.T.);
#616=EDGE_CURVE('',#474,#501,#229,.T.);
#617=EDGE_CURVE('',#502,#470,#230,.T.);
#618=EDGE_CURVE('',#503,#502,#424,.T.);
#619=EDGE_CURVE('',#504,#503,#231,.T.);
#620=EDGE_CURVE('',#487,#504,#425,.T.);
#621=EDGE_CURVE('',#505,#483,#232,.T.);
#622=EDGE_CURVE('',#505,#506,#233,.T.);
#623=EDGE_CURVE('',#507,#506,#234,.T.);
#624=EDGE_CURVE('',#508,#507,#235,.T.);
#625=EDGE_CURVE('',#509,#508,#236,.T.);
#626=EDGE_CURVE('',#509,#493,#237,.T.);
#627=EDGE_CURVE('',#489,#510,#238,.T.);
#628=EDGE_CURVE('',#497,#510,#426,.T.);
#629=EDGE_CURVE('',#511,#511,#427,.T.);
#630=EDGE_CURVE('',#512,#512,#428,.T.);
#631=EDGE_CURVE('',#513,#513,#429,.T.);
#632=EDGE_CURVE('',#514,#514,#430,.T.);
#633=EDGE_CURVE('',#515,#515,#431,.T.);
#634=EDGE_CURVE('',#516,#516,#432,.T.);
#635=EDGE_CURVE('',#517,#518,#433,.T.);
#636=EDGE_CURVE('',#518,#503,#239,.T.);
#637=EDGE_CURVE('',#502,#517,#240,.T.);
#638=EDGE_CURVE('',#518,#519,#241,.T.);
#639=EDGE_CURVE('',#504,#519,#242,.T.);
#640=EDGE_CURVE('',#519,#488,#434,.T.);
#641=EDGE_CURVE('',#520,#498,#435,.T.);
#642=EDGE_CURVE('',#510,#520,#243,.T.);
#643=EDGE_CURVE('',#520,#492,#244,.T.);
#644=EDGE_CURVE('',#521,#522,#436,.T.);
#645=EDGE_CURVE('',#522,#523,#245,.T.);
#646=EDGE_CURVE('',#523,#524,#437,.T.);
#647=EDGE_CURVE('',#524,#521,#246,.T.);
#648=EDGE_CURVE('',#521,#525,#247,.T.);
#649=EDGE_CURVE('',#526,#525,#438,.T.);
#650=EDGE_CURVE('',#508,#526,#439,.T.);
#651=EDGE_CURVE('',#527,#507,#440,.T.);
#652=EDGE_CURVE('',#528,#527,#441,.T.);
#653=EDGE_CURVE('',#528,#529,#248,.T.);
#654=EDGE_CURVE('',#530,#529,#442,.T.);
#655=EDGE_CURVE('',#530,#531,#249,.T.);
#656=EDGE_CURVE('',#531,#532,#250,.T.);
#657=EDGE_CURVE('',#532,#522,#251,.T.);
#658=EDGE_CURVE('',#533,#533,#443,.T.);
#659=EDGE_CURVE('',#534,#534,#444,.T.);
#660=EDGE_CURVE('',#524,#535,#252,.T.);
#661=EDGE_CURVE('',#525,#535,#253,.T.);
#662=EDGE_CURVE('',#535,#536,#445,.T.);
#663=EDGE_CURVE('',#536,#526,#254,.T.);
#664=EDGE_CURVE('',#537,#538,#446,.T.);
#665=EDGE_CURVE('',#538,#528,#255,.T.);
#666=EDGE_CURVE('',#527,#537,#256,.T.);
#667=EDGE_CURVE('',#538,#539,#257,.T.);
#668=EDGE_CURVE('',#529,#539,#258,.T.);
#669=EDGE_CURVE('',#539,#540,#447,.T.);
#670=EDGE_CURVE('',#540,#530,#259,.T.);
#671=EDGE_CURVE('',#506,#537,#448,.T.);
#672=EDGE_CURVE('',#509,#536,#449,.F.);
#673=EDGE_CURVE('',#540,#505,#260,.T.);
#674=EDGE_CURVE('',#541,#541,#450,.T.);
#675=EDGE_CURVE('',#493,#523,#261,.T.);
#676=EDGE_CURVE('',#542,#542,#451,.T.);
#677=EDGE_CURVE('',#501,#543,#452,.T.);
#678=EDGE_CURVE('',#543,#475,#262,.T.);
#679=EDGE_CURVE('',#544,#543,#263,.T.);
#680=EDGE_CURVE('',#545,#544,#264,.T.);
#681=EDGE_CURVE('',#475,#545,#265,.T.);
#682=EDGE_CURVE('',#499,#546,#36,.T.);
#683=EDGE_CURVE('',#546,#547,#266,.T.);
#684=EDGE_CURVE('',#547,#500,#453,.T.);
#685=EDGE_CURVE('',#548,#480,#267,.T.);
#686=EDGE_CURVE('',#546,#548,#268,.T.);
#687=EDGE_CURVE('',#549,#549,#454,.T.);
#688=EDGE_CURVE('',#549,#516,#269,.T.);
#689=EDGE_CURVE('',#550,#550,#455,.T.);
#690=EDGE_CURVE('',#550,#515,#270,.T.);
#691=EDGE_CURVE('',#551,#551,#456,.T.);
#692=EDGE_CURVE('',#551,#514,#271,.T.);
#693=EDGE_CURVE('',#552,#486,#272,.T.);
#694=EDGE_CURVE('',#505,#552,#273,.T.);
#695=EDGE_CURVE('',#473,#517,#274,.T.);
#696=EDGE_CURVE('',#553,#553,#457,.T.);
#697=EDGE_CURVE('',#553,#513,#275,.T.);
#698=EDGE_CURVE('',#554,#554,#458,.T.);
#699=EDGE_CURVE('',#554,#512,#276,.T.);
#700=EDGE_CURVE('',#555,#555,#459,.T.);
#701=EDGE_CURVE('',#555,#511,#277,.T.);
#702=EDGE_CURVE('',#494,#532,#278,.T.);
#703=EDGE_CURVE('',#552,#531,#279,.T.);
#704=EDGE_CURVE('',#476,#548,#280,.T.);
#705=EDGE_CURVE('',#556,#545,#281,.T.);
#706=EDGE_CURVE('',#556,#557,#460,.T.);
#707=EDGE_CURVE('',#558,#557,#282,.T.);
#708=EDGE_CURVE('',#558,#546,#283,.T.);
#709=EDGE_CURVE('',#559,#560,#284,.T.);
#710=EDGE_CURVE('',#560,#561,#461,.T.);
#711=EDGE_CURVE('',#561,#562,#285,.T.);
#712=EDGE_CURVE('',#562,#559,#462,.T.);
#713=EDGE_CURVE('',#563,#564,#286,.T.);
#714=EDGE_CURVE('',#564,#565,#463,.T.);
#715=EDGE_CURVE('',#565,#566,#287,.T.);
#716=EDGE_CURVE('',#566,#563,#464,.T.);
#717=EDGE_CURVE('',#541,#534,#288,.T.);
#718=EDGE_CURVE('',#542,#533,#289,.T.);
#719=EDGE_CURVE('',#567,#563,#290,.T.);
#720=EDGE_CURVE('',#568,#567,#291,.T.);
#721=EDGE_CURVE('',#568,#564,#292,.T.);
#722=EDGE_CURVE('',#569,#568,#465,.T.);
#723=EDGE_CURVE('',#569,#565,#293,.T.);
#724=EDGE_CURVE('',#570,#569,#294,.T.);
#725=EDGE_CURVE('',#570,#566,#295,.T.);
#726=EDGE_CURVE('',#567,#570,#466,.T.);
#727=EDGE_CURVE('',#571,#559,#296,.T.);
#728=EDGE_CURVE('',#572,#571,#297,.T.);
#729=EDGE_CURVE('',#572,#560,#298,.T.);
#730=EDGE_CURVE('',#573,#572,#467,.T.);
#731=EDGE_CURVE('',#573,#561,#299,.T.);
#732=EDGE_CURVE('',#574,#573,#300,.T.);
#733=EDGE_CURVE('',#574,#562,#301,.T.);
#734=EDGE_CURVE('',#571,#574,#468,.T.);
#735=EDGE_CURVE('',#575,#558,#302,.T.);
#736=EDGE_CURVE('',#547,#575,#303,.T.);
#737=EDGE_CURVE('',#557,#576,#304,.T.);
#738=EDGE_CURVE('',#576,#575,#305,.T.);
#739=EDGE_CURVE('',#544,#577,#306,.T.);
#740=EDGE_CURVE('',#577,#556,#307,.T.);
#741=EDGE_CURVE('',#576,#577,#469,.T.);
#742=ORIENTED_EDGE('',*,*,#578,.T.);
#743=ORIENTED_EDGE('',*,*,#579,.T.);
#744=ORIENTED_EDGE('',*,*,#580,.T.);
#745=ORIENTED_EDGE('',*,*,#581,.T.);
#746=ORIENTED_EDGE('',*,*,#579,.F.);
#747=ORIENTED_EDGE('',*,*,#582,.F.);
#748=ORIENTED_EDGE('',*,*,#583,.T.);
#749=ORIENTED_EDGE('',*,*,#584,.F.);
#750=ORIENTED_EDGE('',*,*,#585,.T.);
#751=ORIENTED_EDGE('',*,*,#586,.T.);
#752=ORIENTED_EDGE('',*,*,#587,.T.);
#753=ORIENTED_EDGE('',*,*,#588,.T.);
#754=ORIENTED_EDGE('',*,*,#589,.T.);
#755=ORIENTED_EDGE('',*,*,#587,.F.);
#756=ORIENTED_EDGE('',*,*,#590,.F.);
#757=ORIENTED_EDGE('',*,*,#591,.F.);
#758=ORIENTED_EDGE('',*,*,#592,.F.);
#759=ORIENTED_EDGE('',*,*,#593,.T.);
#760=ORIENTED_EDGE('',*,*,#594,.T.);
#761=ORIENTED_EDGE('',*,*,#595,.T.);
#762=ORIENTED_EDGE('',*,*,#596,.T.);
#763=ORIENTED_EDGE('',*,*,#594,.F.);
#764=ORIENTED_EDGE('',*,*,#597,.T.);
#765=ORIENTED_EDGE('',*,*,#598,.F.);
#766=ORIENTED_EDGE('',*,*,#599,.T.);
#767=ORIENTED_EDGE('',*,*,#600,.T.);
#768=ORIENTED_EDGE('',*,*,#601,.T.);
#769=ORIENTED_EDGE('',*,*,#602,.T.);
#770=ORIENTED_EDGE('',*,*,#603,.T.);
#771=ORIENTED_EDGE('',*,*,#601,.F.);
#772=ORIENTED_EDGE('',*,*,#604,.F.);
#773=ORIENTED_EDGE('',*,*,#605,.F.);
#774=ORIENTED_EDGE('',*,*,#606,.T.);
#775=ORIENTED_EDGE('',*,*,#607,.T.);
#776=ORIENTED_EDGE('',*,*,#591,.T.);
#777=ORIENTED_EDGE('',*,*,#608,.T.);
#778=ORIENTED_EDGE('',*,*,#609,.T.);
#779=ORIENTED_EDGE('',*,*,#609,.F.);
#780=ORIENTED_EDGE('',*,*,#610,.F.);
#781=ORIENTED_EDGE('',*,*,#611,.F.);
#782=ORIENTED_EDGE('',*,*,#612,.F.);
#783=ORIENTED_EDGE('',*,*,#608,.F.);
#784=ORIENTED_EDGE('',*,*,#590,.T.);
#785=ORIENTED_EDGE('',*,*,#586,.F.);
#786=ORIENTED_EDGE('',*,*,#613,.F.);
#787=ORIENTED_EDGE('',*,*,#614,.F.);
#788=ORIENTED_EDGE('',*,*,#615,.T.);
#789=ORIENTED_EDGE('',*,*,#616,.F.);
#790=ORIENTED_EDGE('',*,*,#582,.T.);
#791=ORIENTED_EDGE('',*,*,#578,.F.);
#792=ORIENTED_EDGE('',*,*,#617,.F.);
#793=ORIENTED_EDGE('',*,*,#618,.F.);
#794=ORIENTED_EDGE('',*,*,#619,.F.);
#795=ORIENTED_EDGE('',*,*,#620,.F.);
#796=ORIENTED_EDGE('',*,*,#597,.F.);
#797=ORIENTED_EDGE('',*,*,#593,.F.);
#798=ORIENTED_EDGE('',*,*,#621,.F.);
#799=ORIENTED_EDGE('',*,*,#622,.T.);
#800=ORIENTED_EDGE('',*,*,#623,.F.);
#801=ORIENTED_EDGE('',*,*,#624,.F.);
#802=ORIENTED_EDGE('',*,*,#625,.F.);
#803=ORIENTED_EDGE('',*,*,#626,.T.);
#804=ORIENTED_EDGE('',*,*,#604,.T.);
#805=ORIENTED_EDGE('',*,*,#600,.F.);
#806=ORIENTED_EDGE('',*,*,#627,.T.);
#807=ORIENTED_EDGE('',*,*,#628,.F.);
#808=ORIENTED_EDGE('',*,*,#610,.T.);
#809=ORIENTED_EDGE('',*,*,#629,.F.);
#810=ORIENTED_EDGE('',*,*,#630,.F.);
#811=ORIENTED_EDGE('',*,*,#631,.F.);
#812=ORIENTED_EDGE('',*,*,#632,.T.);
#813=ORIENTED_EDGE('',*,*,#633,.T.);
#814=ORIENTED_EDGE('',*,*,#634,.T.);
#815=ORIENTED_EDGE('',*,*,#635,.T.);
#816=ORIENTED_EDGE('',*,*,#636,.T.);
#817=ORIENTED_EDGE('',*,*,#618,.T.);
#818=ORIENTED_EDGE('',*,*,#637,.T.);
#819=ORIENTED_EDGE('',*,*,#636,.F.);
#820=ORIENTED_EDGE('',*,*,#638,.T.);
#821=ORIENTED_EDGE('',*,*,#639,.F.);
#822=ORIENTED_EDGE('',*,*,#619,.T.);
#823=ORIENTED_EDGE('',*,*,#640,.T.);
#824=ORIENTED_EDGE('',*,*,#598,.T.);
#825=ORIENTED_EDGE('',*,*,#620,.T.);
#826=ORIENTED_EDGE('',*,*,#639,.T.);
#827=ORIENTED_EDGE('',*,*,#641,.T.);
#828=ORIENTED_EDGE('',*,*,#611,.T.);
#829=ORIENTED_EDGE('',*,*,#628,.T.);
#830=ORIENTED_EDGE('',*,*,#642,.T.);
#831=ORIENTED_EDGE('',*,*,#603,.F.);
#832=ORIENTED_EDGE('',*,*,#643,.F.);
#833=ORIENTED_EDGE('',*,*,#642,.F.);
#834=ORIENTED_EDGE('',*,*,#627,.F.);
#835=ORIENTED_EDGE('',*,*,#644,.T.);
#836=ORIENTED_EDGE('',*,*,#645,.T.);
#837=ORIENTED_EDGE('',*,*,#646,.T.);
#838=ORIENTED_EDGE('',*,*,#647,.T.);
#839=ORIENTED_EDGE('',*,*,#644,.F.);
#840=ORIENTED_EDGE('',*,*,#648,.T.);
#841=ORIENTED_EDGE('',*,*,#649,.F.);
#842=ORIENTED_EDGE('',*,*,#650,.F.);
#843=ORIENTED_EDGE('',*,*,#624,.T.);
#844=ORIENTED_EDGE('',*,*,#651,.F.);
#845=ORIENTED_EDGE('',*,*,#652,.F.);
#846=ORIENTED_EDGE('',*,*,#653,.T.);
#847=ORIENTED_EDGE('',*,*,#654,.F.);
#848=ORIENTED_EDGE('',*,*,#655,.T.);
#849=ORIENTED_EDGE('',*,*,#656,.T.);
#850=ORIENTED_EDGE('',*,*,#657,.T.);
#851=ORIENTED_EDGE('',*,*,#658,.T.);
#852=ORIENTED_EDGE('',*,*,#659,.T.);
#853=ORIENTED_EDGE('',*,*,#647,.F.);
#854=ORIENTED_EDGE('',*,*,#660,.T.);
#855=ORIENTED_EDGE('',*,*,#661,.F.);
#856=ORIENTED_EDGE('',*,*,#648,.F.);
#857=ORIENTED_EDGE('',*,*,#649,.T.);
#858=ORIENTED_EDGE('',*,*,#661,.T.);
#859=ORIENTED_EDGE('',*,*,#662,.T.);
#860=ORIENTED_EDGE('',*,*,#663,.T.);
#861=ORIENTED_EDGE('',*,*,#664,.T.);
#862=ORIENTED_EDGE('',*,*,#665,.T.);
#863=ORIENTED_EDGE('',*,*,#652,.T.);
#864=ORIENTED_EDGE('',*,*,#666,.T.);
#865=ORIENTED_EDGE('',*,*,#665,.F.);
#866=ORIENTED_EDGE('',*,*,#667,.T.);
#867=ORIENTED_EDGE('',*,*,#668,.F.);
#868=ORIENTED_EDGE('',*,*,#653,.F.);
#869=ORIENTED_EDGE('',*,*,#654,.T.);
#870=ORIENTED_EDGE('',*,*,#668,.T.);
#871=ORIENTED_EDGE('',*,*,#669,.T.);
#872=ORIENTED_EDGE('',*,*,#670,.T.);
#873=ORIENTED_EDGE('',*,*,#666,.F.);
#874=ORIENTED_EDGE('',*,*,#651,.T.);
#875=ORIENTED_EDGE('',*,*,#623,.T.);
#876=ORIENTED_EDGE('',*,*,#671,.T.);
#877=ORIENTED_EDGE('',*,*,#663,.F.);
#878=ORIENTED_EDGE('',*,*,#672,.F.);
#879=ORIENTED_EDGE('',*,*,#625,.T.);
#880=ORIENTED_EDGE('',*,*,#650,.T.);
#881=ORIENTED_EDGE('',*,*,#664,.F.);
#882=ORIENTED_EDGE('',*,*,#671,.F.);
#883=ORIENTED_EDGE('',*,*,#622,.F.);
#884=ORIENTED_EDGE('',*,*,#673,.F.);
#885=ORIENTED_EDGE('',*,*,#669,.F.);
#886=ORIENTED_EDGE('',*,*,#667,.F.);
#887=ORIENTED_EDGE('',*,*,#674,.T.);
#888=ORIENTED_EDGE('',*,*,#646,.F.);
#889=ORIENTED_EDGE('',*,*,#675,.F.);
#890=ORIENTED_EDGE('',*,*,#626,.F.);
#891=ORIENTED_EDGE('',*,*,#672,.T.);
#892=ORIENTED_EDGE('',*,*,#662,.F.);
#893=ORIENTED_EDGE('',*,*,#660,.F.);
#894=ORIENTED_EDGE('',*,*,#676,.T.);
#895=ORIENTED_EDGE('',*,*,#583,.F.);
#896=ORIENTED_EDGE('',*,*,#616,.T.);
#897=ORIENTED_EDGE('',*,*,#677,.T.);
#898=ORIENTED_EDGE('',*,*,#678,.T.);
#899=ORIENTED_EDGE('',*,*,#678,.F.);
#900=ORIENTED_EDGE('',*,*,#679,.F.);
#901=ORIENTED_EDGE('',*,*,#680,.F.);
#902=ORIENTED_EDGE('',*,*,#681,.F.);
#903=ORIENTED_EDGE('',*,*,#682,.T.);
#904=ORIENTED_EDGE('',*,*,#683,.T.);
#905=ORIENTED_EDGE('',*,*,#684,.T.);
#906=ORIENTED_EDGE('',*,*,#614,.T.);
#907=ORIENTED_EDGE('',*,*,#589,.F.);
#908=ORIENTED_EDGE('',*,*,#685,.F.);
#909=ORIENTED_EDGE('',*,*,#686,.F.);
#910=ORIENTED_EDGE('',*,*,#682,.F.);
#911=ORIENTED_EDGE('',*,*,#613,.T.);
#912=ORIENTED_EDGE('',*,*,#687,.F.);
#913=ORIENTED_EDGE('',*,*,#688,.T.);
#914=ORIENTED_EDGE('',*,*,#634,.F.);
#915=ORIENTED_EDGE('',*,*,#688,.F.);
#916=ORIENTED_EDGE('',*,*,#689,.F.);
#917=ORIENTED_EDGE('',*,*,#690,.T.);
#918=ORIENTED_EDGE('',*,*,#633,.F.);
#919=ORIENTED_EDGE('',*,*,#690,.F.);
#920=ORIENTED_EDGE('',*,*,#691,.F.);
#921=ORIENTED_EDGE('',*,*,#692,.T.);
#922=ORIENTED_EDGE('',*,*,#632,.F.);
#923=ORIENTED_EDGE('',*,*,#692,.F.);
#924=ORIENTED_EDGE('',*,*,#596,.F.);
#925=ORIENTED_EDGE('',*,*,#693,.F.);
#926=ORIENTED_EDGE('',*,*,#694,.F.);
#927=ORIENTED_EDGE('',*,*,#621,.T.);
#928=ORIENTED_EDGE('',*,*,#581,.F.);
#929=ORIENTED_EDGE('',*,*,#695,.T.);
#930=ORIENTED_EDGE('',*,*,#637,.F.);
#931=ORIENTED_EDGE('',*,*,#617,.T.);
#932=ORIENTED_EDGE('',*,*,#696,.T.);
#933=ORIENTED_EDGE('',*,*,#697,.T.);
#934=ORIENTED_EDGE('',*,*,#631,.T.);
#935=ORIENTED_EDGE('',*,*,#697,.F.);
#936=ORIENTED_EDGE('',*,*,#698,.T.);
#937=ORIENTED_EDGE('',*,*,#699,.T.);
#938=ORIENTED_EDGE('',*,*,#630,.T.);
#939=ORIENTED_EDGE('',*,*,#699,.F.);
#940=ORIENTED_EDGE('',*,*,#700,.T.);
#941=ORIENTED_EDGE('',*,*,#701,.T.);
#942=ORIENTED_EDGE('',*,*,#629,.T.);
#943=ORIENTED_EDGE('',*,*,#701,.F.);
#944=ORIENTED_EDGE('',*,*,#645,.F.);
#945=ORIENTED_EDGE('',*,*,#657,.F.);
#946=ORIENTED_EDGE('',*,*,#702,.F.);
#947=ORIENTED_EDGE('',*,*,#605,.T.);
#948=ORIENTED_EDGE('',*,*,#675,.T.);
#949=ORIENTED_EDGE('',*,*,#670,.F.);
#950=ORIENTED_EDGE('',*,*,#673,.T.);
#951=ORIENTED_EDGE('',*,*,#694,.T.);
#952=ORIENTED_EDGE('',*,*,#703,.T.);
#953=ORIENTED_EDGE('',*,*,#655,.F.);
#954=ORIENTED_EDGE('',*,*,#686,.T.);
#955=ORIENTED_EDGE('',*,*,#704,.F.);
#956=ORIENTED_EDGE('',*,*,#584,.T.);
#957=ORIENTED_EDGE('',*,*,#681,.T.);
#958=ORIENTED_EDGE('',*,*,#705,.F.);
#959=ORIENTED_EDGE('',*,*,#706,.T.);
#960=ORIENTED_EDGE('',*,*,#707,.F.);
#961=ORIENTED_EDGE('',*,*,#708,.T.);
#962=ORIENTED_EDGE('',*,*,#709,.T.);
#963=ORIENTED_EDGE('',*,*,#710,.T.);
#964=ORIENTED_EDGE('',*,*,#711,.T.);
#965=ORIENTED_EDGE('',*,*,#712,.T.);
#966=ORIENTED_EDGE('',*,*,#713,.T.);
#967=ORIENTED_EDGE('',*,*,#714,.T.);
#968=ORIENTED_EDGE('',*,*,#715,.T.);
#969=ORIENTED_EDGE('',*,*,#716,.T.);
#970=ORIENTED_EDGE('',*,*,#674,.F.);
#971=ORIENTED_EDGE('',*,*,#717,.T.);
#972=ORIENTED_EDGE('',*,*,#659,.F.);
#973=ORIENTED_EDGE('',*,*,#717,.F.);
#974=ORIENTED_EDGE('',*,*,#676,.F.);
#975=ORIENTED_EDGE('',*,*,#718,.T.);
#976=ORIENTED_EDGE('',*,*,#658,.F.);
#977=ORIENTED_EDGE('',*,*,#718,.F.);
#978=ORIENTED_EDGE('',*,*,#713,.F.);
#979=ORIENTED_EDGE('',*,*,#719,.F.);
#980=ORIENTED_EDGE('',*,*,#720,.F.);
#981=ORIENTED_EDGE('',*,*,#721,.T.);
#982=ORIENTED_EDGE('',*,*,#714,.F.);
#983=ORIENTED_EDGE('',*,*,#721,.F.);
#984=ORIENTED_EDGE('',*,*,#722,.F.);
#985=ORIENTED_EDGE('',*,*,#723,.T.);
#986=ORIENTED_EDGE('',*,*,#715,.F.);
#987=ORIENTED_EDGE('',*,*,#723,.F.);
#988=ORIENTED_EDGE('',*,*,#724,.F.);
#989=ORIENTED_EDGE('',*,*,#725,.T.);
#990=ORIENTED_EDGE('',*,*,#716,.F.);
#991=ORIENTED_EDGE('',*,*,#725,.F.);
#992=ORIENTED_EDGE('',*,*,#726,.F.);
#993=ORIENTED_EDGE('',*,*,#719,.T.);
#994=ORIENTED_EDGE('',*,*,#709,.F.);
#995=ORIENTED_EDGE('',*,*,#727,.F.);
#996=ORIENTED_EDGE('',*,*,#728,.F.);
#997=ORIENTED_EDGE('',*,*,#729,.T.);
#998=ORIENTED_EDGE('',*,*,#710,.F.);
#999=ORIENTED_EDGE('',*,*,#729,.F.);
#1000=ORIENTED_EDGE('',*,*,#730,.F.);
#1001=ORIENTED_EDGE('',*,*,#731,.T.);
#1002=ORIENTED_EDGE('',*,*,#711,.F.);
#1003=ORIENTED_EDGE('',*,*,#731,.F.);
#1004=ORIENTED_EDGE('',*,*,#732,.F.);
#1005=ORIENTED_EDGE('',*,*,#733,.T.);
#1006=ORIENTED_EDGE('',*,*,#712,.F.);
#1007=ORIENTED_EDGE('',*,*,#733,.F.);
#1008=ORIENTED_EDGE('',*,*,#734,.F.);
#1009=ORIENTED_EDGE('',*,*,#727,.T.);
#1010=ORIENTED_EDGE('',*,*,#683,.F.);
#1011=ORIENTED_EDGE('',*,*,#708,.F.);
#1012=ORIENTED_EDGE('',*,*,#735,.F.);
#1013=ORIENTED_EDGE('',*,*,#736,.F.);
#1014=ORIENTED_EDGE('',*,*,#735,.T.);
#1015=ORIENTED_EDGE('',*,*,#707,.T.);
#1016=ORIENTED_EDGE('',*,*,#737,.T.);
#1017=ORIENTED_EDGE('',*,*,#738,.T.);
#1018=ORIENTED_EDGE('',*,*,#680,.T.);
#1019=ORIENTED_EDGE('',*,*,#739,.T.);
#1020=ORIENTED_EDGE('',*,*,#740,.T.);
#1021=ORIENTED_EDGE('',*,*,#705,.T.);
#1022=ORIENTED_EDGE('',*,*,#736,.T.);
#1023=ORIENTED_EDGE('',*,*,#738,.F.);
#1024=ORIENTED_EDGE('',*,*,#741,.T.);
#1025=ORIENTED_EDGE('',*,*,#739,.F.);
#1026=ORIENTED_EDGE('',*,*,#679,.T.);
#1027=ORIENTED_EDGE('',*,*,#677,.F.);
#1028=ORIENTED_EDGE('',*,*,#615,.F.);
#1029=ORIENTED_EDGE('',*,*,#684,.F.);
#1030=ORIENTED_EDGE('',*,*,#720,.T.);
#1031=ORIENTED_EDGE('',*,*,#726,.T.);
#1032=ORIENTED_EDGE('',*,*,#724,.T.);
#1033=ORIENTED_EDGE('',*,*,#722,.T.);
#1034=ORIENTED_EDGE('',*,*,#728,.T.);
#1035=ORIENTED_EDGE('',*,*,#734,.T.);
#1036=ORIENTED_EDGE('',*,*,#732,.T.);
#1037=ORIENTED_EDGE('',*,*,#730,.T.);
#1038=ORIENTED_EDGE('',*,*,#741,.F.);
#1039=ORIENTED_EDGE('',*,*,#737,.F.);
#1040=ORIENTED_EDGE('',*,*,#706,.F.);
#1041=ORIENTED_EDGE('',*,*,#740,.F.);
#1042=ORIENTED_EDGE('',*,*,#607,.F.);
#1043=ORIENTED_EDGE('',*,*,#612,.T.);
#1044=ORIENTED_EDGE('',*,*,#641,.F.);
#1045=ORIENTED_EDGE('',*,*,#643,.T.);
#1046=ORIENTED_EDGE('',*,*,#602,.F.);
#1047=ORIENTED_EDGE('',*,*,#606,.F.);
#1048=ORIENTED_EDGE('',*,*,#702,.T.);
#1049=ORIENTED_EDGE('',*,*,#656,.F.);
#1050=ORIENTED_EDGE('',*,*,#703,.F.);
#1051=ORIENTED_EDGE('',*,*,#693,.T.);
#1052=ORIENTED_EDGE('',*,*,#595,.F.);
#1053=ORIENTED_EDGE('',*,*,#599,.F.);
#1054=ORIENTED_EDGE('',*,*,#640,.F.);
#1055=ORIENTED_EDGE('',*,*,#638,.F.);
#1056=ORIENTED_EDGE('',*,*,#635,.F.);
#1057=ORIENTED_EDGE('',*,*,#695,.F.);
#1058=ORIENTED_EDGE('',*,*,#580,.F.);
#1059=ORIENTED_EDGE('',*,*,#585,.F.);
#1060=ORIENTED_EDGE('',*,*,#704,.T.);
#1061=ORIENTED_EDGE('',*,*,#685,.T.);
#1062=ORIENTED_EDGE('',*,*,#588,.F.);
#1063=ORIENTED_EDGE('',*,*,#592,.T.);
#1064=ORIENTED_EDGE('',*,*,#691,.T.);
#1065=ORIENTED_EDGE('',*,*,#689,.T.);
#1066=ORIENTED_EDGE('',*,*,#687,.T.);
#1067=ORIENTED_EDGE('',*,*,#700,.F.);
#1068=ORIENTED_EDGE('',*,*,#698,.F.);
#1069=ORIENTED_EDGE('',*,*,#696,.F.);
#1070=CYLINDRICAL_SURFACE('',#1171,105.5);
#1071=CYLINDRICAL_SURFACE('',#1176,105.5);
#1072=CYLINDRICAL_SURFACE('',#1180,20.);
#1073=CYLINDRICAL_SURFACE('',#1184,20.);
#1074=CYLINDRICAL_SURFACE('',#1188,8.);
#1075=CYLINDRICAL_SURFACE('',#1202,8.);
#1076=CYLINDRICAL_SURFACE('',#1205,22.);
#1077=CYLINDRICAL_SURFACE('',#1207,22.);
#1078=CYLINDRICAL_SURFACE('',#1210,2.5);
#1079=CYLINDRICAL_SURFACE('',#1222,2.5);
#1080=CYLINDRICAL_SURFACE('',#1224,2.5);
#1081=CYLINDRICAL_SURFACE('',#1227,2.5);
#1082=CYLINDRICAL_SURFACE('',#1229,40.);
#1083=CYLINDRICAL_SURFACE('',#1231,40.);
#1084=CYLINDRICAL_SURFACE('',#1237,5.);
#1085=CYLINDRICAL_SURFACE('',#1240,5.);
#1086=CYLINDRICAL_SURFACE('',#1244,1.65000000009641);
#1087=CYLINDRICAL_SURFACE('',#1246,1.65000000021109);
#1088=CYLINDRICAL_SURFACE('',#1248,1.65000000004966);
#1089=CYLINDRICAL_SURFACE('',#1252,1.65000000009641);
#1090=CYLINDRICAL_SURFACE('',#1254,1.65000000021109);
#1091=CYLINDRICAL_SURFACE('',#1256,1.65000000004966);
#1092=CYLINDRICAL_SURFACE('',#1266,2.375);
#1093=CYLINDRICAL_SURFACE('',#1267,2.375);
#1094=CYLINDRICAL_SURFACE('',#1269,2.25);
#1095=CYLINDRICAL_SURFACE('',#1272,2.25);
#1096=CYLINDRICAL_SURFACE('',#1275,2.25);
#1097=CYLINDRICAL_SURFACE('',#1278,2.25);
#1098=CYLINDRICAL_SURFACE('',#1285,27.5);
#1099=ADVANCED_FACE('',(#66),#1070,.F.);
#1100=ADVANCED_FACE('',(#67),#37,.F.);
#1101=ADVANCED_FACE('',(#68),#1071,.F.);
#1102=ADVANCED_FACE('',(#69),#38,.F.);
#1103=ADVANCED_FACE('',(#70),#1072,.F.);
#1104=ADVANCED_FACE('',(#71),#39,.T.);
#1105=ADVANCED_FACE('',(#72),#1073,.F.);
#1106=ADVANCED_FACE('',(#73),#40,.F.);
#1107=ADVANCED_FACE('',(#74),#1074,.T.);
#1108=ADVANCED_FACE('',(#75),#41,.F.);
#1109=ADVANCED_FACE('',(#76,#15,#16,#17,#18,#19,#20),#42,.F.);
#1110=ADVANCED_FACE('',(#77),#1075,.T.);
#1111=ADVANCED_FACE('',(#78),#43,.T.);
#1112=ADVANCED_FACE('',(#79),#1076,.T.);
#1113=ADVANCED_FACE('',(#80),#1077,.T.);
#1114=ADVANCED_FACE('',(#81),#44,.F.);
#1115=ADVANCED_FACE('',(#82),#1078,.T.);
#1116=ADVANCED_FACE('',(#83,#21,#22),#45,.T.);
#1117=ADVANCED_FACE('',(#84),#46,.T.);
#1118=ADVANCED_FACE('',(#85),#1079,.T.);
#1119=ADVANCED_FACE('',(#86),#1080,.T.);
#1120=ADVANCED_FACE('',(#87),#47,.T.);
#1121=ADVANCED_FACE('',(#88),#1081,.T.);
#1122=ADVANCED_FACE('',(#89),#1082,.F.);
#1123=ADVANCED_FACE('',(#90),#1083,.F.);
#1124=ADVANCED_FACE('',(#91,#23),#48,.F.);
#1125=ADVANCED_FACE('',(#92,#24),#49,.F.);
#1126=ADVANCED_FACE('',(#93),#1084,.F.);
#1127=ADVANCED_FACE('',(#94),#50,.F.);
#1128=ADVANCED_FACE('',(#95),#1085,.F.);
#1129=ADVANCED_FACE('',(#96),#51,.F.);
#1130=ADVANCED_FACE('',(#97),#1086,.F.);
#1131=ADVANCED_FACE('',(#98),#1087,.F.);
#1132=ADVANCED_FACE('',(#99),#1088,.F.);
#1133=ADVANCED_FACE('',(#100),#52,.F.);
#1134=ADVANCED_FACE('',(#101),#53,.T.);
#1135=ADVANCED_FACE('',(#102),#1089,.F.);
#1136=ADVANCED_FACE('',(#103),#1090,.F.);
#1137=ADVANCED_FACE('',(#104),#1091,.F.);
#1138=ADVANCED_FACE('',(#105),#54,.T.);
#1139=ADVANCED_FACE('',(#106),#55,.T.);
#1140=ADVANCED_FACE('',(#107,#25,#26),#56,.T.);
#1141=ADVANCED_FACE('',(#108),#1092,.F.);
#1142=ADVANCED_FACE('',(#109),#1093,.F.);
#1143=ADVANCED_FACE('',(#110),#57,.F.);
#1144=ADVANCED_FACE('',(#111),#1094,.F.);
#1145=ADVANCED_FACE('',(#112),#58,.F.);
#1146=ADVANCED_FACE('',(#113),#1095,.F.);
#1147=ADVANCED_FACE('',(#114),#59,.F.);
#1148=ADVANCED_FACE('',(#115),#1096,.F.);
#1149=ADVANCED_FACE('',(#116),#60,.F.);
#1150=ADVANCED_FACE('',(#117),#1097,.F.);
#1151=ADVANCED_FACE('',(#118),#61,.F.);
#1152=ADVANCED_FACE('',(#119),#62,.T.);
#1153=ADVANCED_FACE('',(#120),#63,.T.);
#1154=ADVANCED_FACE('',(#121,#27,#28),#64,.T.);
#1155=ADVANCED_FACE('',(#122),#1098,.F.);
#1156=ADVANCED_FACE('',(#123,#29,#30,#31,#32,#33,#34),#65,.T.);
#1157=CLOSED_SHELL('',(#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,
#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,
#1119,#1120,#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,
#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,
#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,
#1155,#1156));
#1158=DERIVED_UNIT_ELEMENT(#1160,1.);
#1159=DERIVED_UNIT_ELEMENT(#1963,-3.);
#1160=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#1161=DERIVED_UNIT((#1158,#1159));
#1162=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#1161);
#1163=PROPERTY_DEFINITION_REPRESENTATION(#1168,#1165);
#1164=PROPERTY_DEFINITION_REPRESENTATION(#1169,#1166);
#1165=REPRESENTATION('material name',(#1167),#1960);
#1166=REPRESENTATION('density',(#1162),#1960);
#1167=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#1168=PROPERTY_DEFINITION('material property','material name',#1970);
#1169=PROPERTY_DEFINITION('material property','density of part',#1970);
#1170=AXIS2_PLACEMENT_3D('',#1627,#1287,#1288);
#1171=AXIS2_PLACEMENT_3D('',#1628,#1289,#1290);
#1172=AXIS2_PLACEMENT_3D('',#1631,#1291,#1292);
#1173=AXIS2_PLACEMENT_3D('',#1635,#1294,#1295);
#1174=AXIS2_PLACEMENT_3D('',#1637,#1297,#1298);
#1175=AXIS2_PLACEMENT_3D('',#1641,#1300,#1301);
#1176=AXIS2_PLACEMENT_3D('',#1645,#1304,#1305);
#1177=AXIS2_PLACEMENT_3D('',#1648,#1306,#1307);
#1178=AXIS2_PLACEMENT_3D('',#1652,#1309,#1310);
#1179=AXIS2_PLACEMENT_3D('',#1654,#1312,#1313);
#1180=AXIS2_PLACEMENT_3D('',#1660,#1317,#1318);
#1181=AXIS2_PLACEMENT_3D('',#1663,#1319,#1320);
#1182=AXIS2_PLACEMENT_3D('',#1667,#1322,#1323);
#1183=AXIS2_PLACEMENT_3D('',#1669,#1325,#1326);
#1184=AXIS2_PLACEMENT_3D('',#1675,#1330,#1331);
#1185=AXIS2_PLACEMENT_3D('',#1678,#1332,#1333);
#1186=AXIS2_PLACEMENT_3D('',#1682,#1335,#1336);
#1187=AXIS2_PLACEMENT_3D('',#1684,#1338,#1339);
#1188=AXIS2_PLACEMENT_3D('',#1690,#1343,#1344);
#1189=AXIS2_PLACEMENT_3D('',#1692,#1345,#1346);
#1190=AXIS2_PLACEMENT_3D('',#1694,#1347,#1348);
#1191=AXIS2_PLACEMENT_3D('',#1696,#1350,#1351);
#1192=AXIS2_PLACEMENT_3D('',#1702,#1355,#1356);
#1193=AXIS2_PLACEMENT_3D('',#1713,#1362,#1363);
#1194=AXIS2_PLACEMENT_3D('',#1716,#1365,#1366);
#1195=AXIS2_PLACEMENT_3D('',#1730,#1374,#1375);
#1196=AXIS2_PLACEMENT_3D('',#1732,#1376,#1377);
#1197=AXIS2_PLACEMENT_3D('',#1734,#1378,#1379);
#1198=AXIS2_PLACEMENT_3D('',#1736,#1380,#1381);
#1199=AXIS2_PLACEMENT_3D('',#1738,#1382,#1383);
#1200=AXIS2_PLACEMENT_3D('',#1740,#1384,#1385);
#1201=AXIS2_PLACEMENT_3D('',#1742,#1386,#1387);
#1202=AXIS2_PLACEMENT_3D('',#1743,#1388,#1389);
#1203=AXIS2_PLACEMENT_3D('',#1746,#1390,#1391);
#1204=AXIS2_PLACEMENT_3D('',#1749,#1394,#1395);
#1205=AXIS2_PLACEMENT_3D('',#1753,#1398,#1399);
#1206=AXIS2_PLACEMENT_3D('',#1754,#1400,#1401);
#1207=AXIS2_PLACEMENT_3D('',#1755,#1402,#1403);
#1208=AXIS2_PLACEMENT_3D('',#1757,#1404,#1405);
#1209=AXIS2_PLACEMENT_3D('',#1759,#1407,#1408);
#1210=AXIS2_PLACEMENT_3D('',#1761,#1410,#1411);
#1211=AXIS2_PLACEMENT_3D('',#1764,#1412,#1413);
#1212=AXIS2_PLACEMENT_3D('',#1768,#1415,#1416);
#1213=AXIS2_PLACEMENT_3D('',#1770,#1418,#1419);
#1214=AXIS2_PLACEMENT_3D('',#1774,#1421,#1422);
#1215=AXIS2_PLACEMENT_3D('',#1775,#1423,#1424);
#1216=AXIS2_PLACEMENT_3D('',#1777,#1425,#1426);
#1217=AXIS2_PLACEMENT_3D('',#1779,#1427,#1428);
#1218=AXIS2_PLACEMENT_3D('',#1783,#1430,#1431);
#1219=AXIS2_PLACEMENT_3D('',#1790,#1435,#1436);
#1220=AXIS2_PLACEMENT_3D('',#1792,#1437,#1438);
#1221=AXIS2_PLACEMENT_3D('',#1793,#1439,#1440);
#1222=AXIS2_PLACEMENT_3D('',#1797,#1443,#1444);
#1223=AXIS2_PLACEMENT_3D('',#1799,#1445,#1446);
#1224=AXIS2_PLACEMENT_3D('',#1801,#1448,#1449);
#1225=AXIS2_PLACEMENT_3D('',#1804,#1450,#1451);
#1226=AXIS2_PLACEMENT_3D('',#1807,#1454,#1455);
#1227=AXIS2_PLACEMENT_3D('',#1811,#1458,#1459);
#1228=AXIS2_PLACEMENT_3D('',#1813,#1460,#1461);
#1229=AXIS2_PLACEMENT_3D('',#1815,#1463,#1464);
#1230=AXIS2_PLACEMENT_3D('',#1816,#1465,#1466);
#1231=AXIS2_PLACEMENT_3D('',#1817,#1467,#1468);
#1232=AXIS2_PLACEMENT_3D('',#1818,#1469,#1470);
#1233=AXIS2_PLACEMENT_3D('',#1819,#1471,#1472);
#1234=AXIS2_PLACEMENT_3D('',#1822,#1474,#1475);
#1235=AXIS2_PLACEMENT_3D('',#1823,#1476,#1477);
#1236=AXIS2_PLACEMENT_3D('',#1826,#1479,#1480);
#1237=AXIS2_PLACEMENT_3D('',#1827,#1481,#1482);
#1238=AXIS2_PLACEMENT_3D('',#1829,#1483,#1484);
#1239=AXIS2_PLACEMENT_3D('',#1831,#1486,#1487);
#1240=AXIS2_PLACEMENT_3D('',#1837,#1491,#1492);
#1241=AXIS2_PLACEMENT_3D('',#1839,#1493,#1494);
#1242=AXIS2_PLACEMENT_3D('',#1842,#1496,#1497);
#1243=AXIS2_PLACEMENT_3D('',#1843,#1498,#1499);
#1244=AXIS2_PLACEMENT_3D('',#1847,#1502,#1503);
#1245=AXIS2_PLACEMENT_3D('',#1849,#1504,#1505);
#1246=AXIS2_PLACEMENT_3D('',#1851,#1507,#1508);
#1247=AXIS2_PLACEMENT_3D('',#1853,#1509,#1510);
#1248=AXIS2_PLACEMENT_3D('',#1855,#1512,#1513);
#1249=AXIS2_PLACEMENT_3D('',#1857,#1514,#1515);
#1250=AXIS2_PLACEMENT_3D('',#1859,#1517,#1518);
#1251=AXIS2_PLACEMENT_3D('',#1863,#1521,#1522);
#1252=AXIS2_PLACEMENT_3D('',#1865,#1524,#1525);
#1253=AXIS2_PLACEMENT_3D('',#1867,#1526,#1527);
#1254=AXIS2_PLACEMENT_3D('',#1869,#1529,#1530);
#1255=AXIS2_PLACEMENT_3D('',#1871,#1531,#1532);
#1256=AXIS2_PLACEMENT_3D('',#1873,#1534,#1535);
#1257=AXIS2_PLACEMENT_3D('',#1875,#1536,#1537);
#1258=AXIS2_PLACEMENT_3D('',#1877,#1539,#1540);
#1259=AXIS2_PLACEMENT_3D('',#1879,#1542,#1543);
#1260=AXIS2_PLACEMENT_3D('',#1881,#1545,#1546);
#1261=AXIS2_PLACEMENT_3D('',#1886,#1549,#1550);
#1262=AXIS2_PLACEMENT_3D('',#1894,#1554,#1555);
#1263=AXIS2_PLACEMENT_3D('',#1897,#1557,#1558);
#1264=AXIS2_PLACEMENT_3D('',#1902,#1560,#1561);
#1265=AXIS2_PLACEMENT_3D('',#1905,#1563,#1564);
#1266=AXIS2_PLACEMENT_3D('',#1906,#1565,#1566);
#1267=AXIS2_PLACEMENT_3D('',#1908,#1568,#1569);
#1268=AXIS2_PLACEMENT_3D('',#1910,#1571,#1572);
#1269=AXIS2_PLACEMENT_3D('',#1916,#1576,#1577);
#1270=AXIS2_PLACEMENT_3D('',#1918,#1578,#1579);
#1271=AXIS2_PLACEMENT_3D('',#1920,#1581,#1582);
#1272=AXIS2_PLACEMENT_3D('',#1924,#1585,#1586);
#1273=AXIS2_PLACEMENT_3D('',#1925,#1587,#1588);
#1274=AXIS2_PLACEMENT_3D('',#1926,#1589,#1590);
#1275=AXIS2_PLACEMENT_3D('',#1932,#1594,#1595);
#1276=AXIS2_PLACEMENT_3D('',#1934,#1596,#1597);
#1277=AXIS2_PLACEMENT_3D('',#1936,#1599,#1600);
#1278=AXIS2_PLACEMENT_3D('',#1940,#1603,#1604);
#1279=AXIS2_PLACEMENT_3D('',#1941,#1605,#1606);
#1280=AXIS2_PLACEMENT_3D('',#1942,#1607,#1608);
#1281=AXIS2_PLACEMENT_3D('',#1946,#1611,#1612);
#1282=AXIS2_PLACEMENT_3D('',#1950,#1615,#1616);
#1283=AXIS2_PLACEMENT_3D('',#1954,#1619,#1620);
#1284=AXIS2_PLACEMENT_3D('',#1955,#1621,#1622);
#1285=AXIS2_PLACEMENT_3D('',#1956,#1623,#1624);
#1286=AXIS2_PLACEMENT_3D('',#1957,#1625,#1626);
#1287=DIRECTION('axis',(0.,0.,1.));
#1288=DIRECTION('refdir',(1.,0.,0.));
#1289=DIRECTION('center_axis',(2.01687457714451E-15,6.72862439166774E-16,
-1.));
#1290=DIRECTION('ref_axis',(-0.160307966996529,0.98706704722498,3.41162348273481E-16));
#1291=DIRECTION('center_axis',(4.44089209850062E-16,0.,1.));
#1292=DIRECTION('ref_axis',(-0.160307966996529,0.98706704722498,3.41162348273481E-16));
#1293=DIRECTION('',(2.01687457714451E-15,6.72862439166774E-16,-1.));
#1294=DIRECTION('center_axis',(0.,0.,-1.));
#1295=DIRECTION('ref_axis',(-0.160307966996529,0.98706704722498,3.41162348273481E-16));
#1296=DIRECTION('',(-2.01687457714451E-15,-6.72862439166774E-16,1.));
#1297=DIRECTION('center_axis',(-0.316469423259806,0.94860271143488,0.));
#1298=DIRECTION('ref_axis',(0.,0.,1.));
#1299=DIRECTION('',(0.94860271143488,0.316469423259806,0.));
#1300=DIRECTION('center_axis',(0.316469423259806,-0.94860271143488,0.));
#1301=DIRECTION('ref_axis',(-0.94860271143488,-0.316469423259806,-1.05316057145686E-16));
#1302=DIRECTION('',(0.,0.,1.));
#1303=DIRECTION('',(0.94860271143488,0.316469423259806,2.55528465698492E-16));
#1304=DIRECTION('center_axis',(-2.0298871138975E-15,6.68728787380222E-16,
-1.));
#1305=DIRECTION('ref_axis',(0.157445459718635,0.98752768427725,3.41114706276627E-16));
#1306=DIRECTION('center_axis',(4.44089209850062E-16,0.,1.));
#1307=DIRECTION('ref_axis',(0.157445459718635,0.98752768427725,3.41114706276627E-16));
#1308=DIRECTION('',(-2.0298871138975E-15,6.68728787380222E-16,-1.));
#1309=DIRECTION('center_axis',(0.,0.,-1.));
#1310=DIRECTION('ref_axis',(0.157445459718635,0.98752768427725,3.41114706276627E-16));
#1311=DIRECTION('',(2.0298871138975E-15,-6.68728787380222E-16,1.));
#1312=DIRECTION('center_axis',(-0.00203707845022429,0.999997925153541,6.72862439166774E-16));
#1313=DIRECTION('ref_axis',(0.999997925153541,0.00203707845022429,4.44089209850062E-16));
#1314=DIRECTION('',(0.999997925153541,0.00203707845022429,4.44089209850062E-16));
#1315=DIRECTION('',(1.37067357479199E-18,-6.72861043080525E-16,1.));
#1316=DIRECTION('',(-0.999997925153541,-0.00203707845022429,0.));
#1317=DIRECTION('center_axis',(-6.32999727567512E-16,6.72862439166774E-16,
-1.));
#1318=DIRECTION('ref_axis',(-0.396735121907085,-0.917933136478562,-4.83792546757499E-16));
#1319=DIRECTION('center_axis',(4.44089209850062E-16,0.,1.));
#1320=DIRECTION('ref_axis',(-0.396735121907085,-0.917933136478562,-4.83792546757499E-16));
#1321=DIRECTION('',(-6.32999727567512E-16,6.72862439166774E-16,-1.));
#1322=DIRECTION('center_axis',(0.,0.,-1.));
#1323=DIRECTION('ref_axis',(-0.396735121907085,-0.917933136478562,-4.83792546757499E-16));
#1324=DIRECTION('',(6.32999727567512E-16,-6.72862439166774E-16,1.));
#1325=DIRECTION('center_axis',(5.10677005649392E-31,1.,6.72862439166774E-16));
#1326=DIRECTION('ref_axis',(1.,-2.11866056702034E-31,-4.44089209850062E-16));
#1327=DIRECTION('',(1.,-2.11866056702034E-31,-4.44089209850062E-16));
#1328=DIRECTION('',(0.,-6.72862439166774E-16,1.));
#1329=DIRECTION('',(-1.,5.10677005649392E-31,0.));
#1330=DIRECTION('center_axis',(6.29048945602749E-16,6.74145259965903E-16,
-1.));
#1331=DIRECTION('ref_axis',(0.399538115020853,-0.916716583599088,-4.8400586465019E-16));
#1332=DIRECTION('center_axis',(4.44089209850062E-16,0.,1.));
#1333=DIRECTION('ref_axis',(0.399538115020853,-0.916716583599088,-4.8400586465019E-16));
#1334=DIRECTION('',(6.29048945602749E-16,6.74145259965903E-16,-1.));
#1335=DIRECTION('center_axis',(0.,0.,-1.));
#1336=DIRECTION('ref_axis',(0.399538115020853,-0.916716583599088,-4.8400586465019E-16));
#1337=DIRECTION('',(-6.29048945602749E-16,-6.74145259965903E-16,1.));
#1338=DIRECTION('center_axis',(0.731138193848718,-0.682229390671228,0.));
#1339=DIRECTION('ref_axis',(0.,0.,-1.));
#1340=DIRECTION('',(-0.68222939067123,-0.731138193848715,-1.32201301570019E-15));
#1341=DIRECTION('',(0.,0.,1.));
#1342=DIRECTION('',(-0.68222939067123,-0.731138193848715,0.));
#1343=DIRECTION('center_axis',(-1.37067357479199E-18,6.72861043080525E-16,
-1.));
#1344=DIRECTION('ref_axis',(-0.705664882062584,-0.70854574603451,-1.57009245868378E-15));
#1345=DIRECTION('center_axis',(0.,0.,1.));
#1346=DIRECTION('ref_axis',(-0.705664882062584,-0.70854574603451,-1.57009245868378E-15));
#1347=DIRECTION('center_axis',(-4.44089209850062E-16,0.,-1.));
#1348=DIRECTION('ref_axis',(-0.705664882062584,-0.70854574603451,-1.57009245868378E-15));
#1349=DIRECTION('',(-1.37067357479199E-18,6.72861043080525E-16,-1.));
#1350=DIRECTION('center_axis',(0.999997925153541,0.0020370784502248,3.4149822736841E-31));
#1351=DIRECTION('ref_axis',(0.0020370784502248,-0.999997925153541,2.25388830063146E-31));
#1352=DIRECTION('',(0.0020370784502248,-0.999997925153541,2.25388830063146E-31));
#1353=DIRECTION('',(1.37067357479199E-18,-6.72861043080525E-16,1.));
#1354=DIRECTION('',(-0.0020370784502248,0.999997925153541,0.));
#1355=DIRECTION('center_axis',(-4.44089209850062E-16,0.,-1.));
#1356=DIRECTION('ref_axis',(1.,0.,-4.44089209850062E-16));
#1357=DIRECTION('',(-0.949786425402939,0.312898939148581,-1.02299212179443E-15));
#1358=DIRECTION('',(0.,-1.,0.));
#1359=DIRECTION('',(1.,0.,-4.44089209850062E-16));
#1360=DIRECTION('',(0.,1.,0.));
#1361=DIRECTION('',(-1.,2.11866056702034E-31,4.44089209850062E-16));
#1362=DIRECTION('center_axis',(-4.44089209850062E-16,0.,-1.));
#1363=DIRECTION('ref_axis',(0.707106781186548,-0.707106781186548,-1.57009245868377E-15));
#1364=DIRECTION('',(-5.07530525542929E-16,-1.,2.25388830063146E-31));
#1365=DIRECTION('center_axis',(-4.44089209850062E-16,0.,-1.));
#1366=DIRECTION('ref_axis',(0.707106781186548,0.707106781186548,5.70942712248646E-16));
#1367=DIRECTION('',(0.685202486090741,-0.72835262960675,2.64834947241558E-16));
#1368=DIRECTION('',(-1.,0.,4.44089209850062E-16));
#1369=DIRECTION('',(0.,-1.,0.));
#1370=DIRECTION('',(1.,0.,-4.44089209850062E-16));
#1371=DIRECTION('',(0.,1.,0.));
#1372=DIRECTION('',(-1.,0.,4.44089209850062E-16));
#1373=DIRECTION('',(-0.999997925153541,-0.00203707845022429,-4.44089209850062E-16));
#1374=DIRECTION('center_axis',(-4.44089209850062E-16,0.,-1.));
#1375=DIRECTION('ref_axis',(-0.708545746034509,0.705664882062584,5.70942712248646E-16));
#1376=DIRECTION('center_axis',(4.44089209850062E-16,0.,1.));
#1377=DIRECTION('ref_axis',(-1.,-3.14784382699935E-32,9.54159894015737E-16));
#1378=DIRECTION('center_axis',(4.44089209850062E-16,0.,1.));
#1379=DIRECTION('ref_axis',(-1.,-3.14784382699936E-32,9.54159894015737E-16));
#1380=DIRECTION('center_axis',(4.44089209850062E-16,0.,1.));
#1381=DIRECTION('ref_axis',(-1.,-3.14784382699935E-32,9.54159894015737E-16));
#1382=DIRECTION('center_axis',(4.44088288433138E-16,9.04644559362696E-19,
-1.));
#1383=DIRECTION('ref_axis',(0.999997925153541,0.00203707845022429,9.54159894015737E-16));
#1384=DIRECTION('center_axis',(4.44088288433138E-16,9.04644559362696E-19,
-1.));
#1385=DIRECTION('ref_axis',(0.999997925153541,0.00203707845022429,9.54159894015737E-16));
#1386=DIRECTION('center_axis',(4.44088288433138E-16,9.04644559362696E-19,
-1.));
#1387=DIRECTION('ref_axis',(0.999997925153541,0.00203707845022429,9.54159894015737E-16));
#1388=DIRECTION('center_axis',(0.,6.72862439166774E-16,-1.));
#1389=DIRECTION('ref_axis',(0.707106781186548,-0.707106781186548,-1.57009245868377E-15));
#1390=DIRECTION('center_axis',(0.,0.,1.));
#1391=DIRECTION('ref_axis',(0.707106781186548,-0.707106781186548,-1.57009245868377E-15));
#1392=DIRECTION('',(0.,-6.72862439166774E-16,1.));
#1393=DIRECTION('',(0.,6.72862439166774E-16,-1.));
#1394=DIRECTION('center_axis',(1.,-5.07530525542929E-16,-3.4149822736841E-31));
#1395=DIRECTION('ref_axis',(-5.07530525542929E-16,-1.,2.25388830063146E-31));
#1396=DIRECTION('',(5.07530525542929E-16,1.,0.));
#1397=DIRECTION('',(0.,6.72862439166774E-16,-1.));
#1398=DIRECTION('center_axis',(0.,6.72862439166774E-16,-1.));
#1399=DIRECTION('ref_axis',(0.707106781186548,0.707106781186548,5.70942712248646E-16));
#1400=DIRECTION('center_axis',(0.,0.,1.));
#1401=DIRECTION('ref_axis',(0.707106781186548,0.707106781186548,5.70942712248646E-16));
#1402=DIRECTION('center_axis',(-1.37067357479199E-18,6.72861043080525E-16,
-1.));
#1403=DIRECTION('ref_axis',(-0.708545746034509,0.705664882062584,5.70942712248646E-16));
#1404=DIRECTION('center_axis',(0.,0.,1.));
#1405=DIRECTION('ref_axis',(-0.708545746034509,0.705664882062584,5.70942712248646E-16));
#1406=DIRECTION('',(-1.37067357479199E-18,6.72861043080525E-16,-1.));
#1407=DIRECTION('center_axis',(0.00203707845022429,-0.999997925153541,-6.72862439166774E-16));
#1408=DIRECTION('ref_axis',(-0.999997925153541,-0.00203707845022429,-4.44089209850062E-16));
#1409=DIRECTION('',(0.999997925153541,0.00203707845022429,0.));
#1410=DIRECTION('center_axis',(2.04523099665805E-16,1.,-1.51377502877788E-31));
#1411=DIRECTION('ref_axis',(-0.707106781186547,0.,0.707106781186547));
#1412=DIRECTION('center_axis',(0.,-1.,0.));
#1413=DIRECTION('ref_axis',(-0.707106781186547,0.,0.707106781186547));
#1414=DIRECTION('',(-2.04523099665805E-16,-1.,1.51377502877788E-31));
#1415=DIRECTION('center_axis',(0.,1.,0.));
#1416=DIRECTION('ref_axis',(-0.707106781186547,0.,0.707106781186547));
#1417=DIRECTION('',(2.04523099665805E-16,1.,-1.51377502877788E-31));
#1418=DIRECTION('center_axis',(0.,1.,0.));
#1419=DIRECTION('ref_axis',(1.,0.,-4.44089209850062E-16));
#1420=DIRECTION('',(1.,0.,-4.44089209850062E-16));
#1421=DIRECTION('center_axis',(0.,-1.,0.));
#1422=DIRECTION('ref_axis',(0.375734574651091,0.,0.926727322038022));
#1423=DIRECTION('center_axis',(0.,1.,0.));
#1424=DIRECTION('ref_axis',(-0.714142842854285,0.,-0.7));
#1425=DIRECTION('center_axis',(0.,1.,0.));
#1426=DIRECTION('ref_axis',(0.714142842854284,0.,-0.700000000000001));
#1427=DIRECTION('center_axis',(0.,-1.,0.));
#1428=DIRECTION('ref_axis',(-0.375734574651089,0.,0.926727322038023));
#1429=DIRECTION('',(1.,0.,-4.44089209850062E-16));
#1430=DIRECTION('center_axis',(0.,-1.,0.));
#1431=DIRECTION('ref_axis',(0.707106781186549,0.,0.707106781186546));
#1432=DIRECTION('',(0.,0.,-1.));
#1433=DIRECTION('',(-1.,0.,4.44089209850062E-16));
#1434=DIRECTION('',(7.40148683083438E-16,0.,1.));
#1435=DIRECTION('center_axis',(0.,-1.,0.));
#1436=DIRECTION('ref_axis',(1.,0.,0.));
#1437=DIRECTION('center_axis',(0.,-1.,0.));
#1438=DIRECTION('ref_axis',(1.,0.,0.));
#1439=DIRECTION('center_axis',(7.40148683083438E-16,0.,1.));
#1440=DIRECTION('ref_axis',(1.,0.,-7.40148683083438E-16));
#1441=DIRECTION('',(1.,0.,-7.40148683083438E-16));
#1442=DIRECTION('',(0.,-1.,0.));
#1443=DIRECTION('center_axis',(0.,1.,0.));
#1444=DIRECTION('ref_axis',(0.375734574651091,0.,0.926727322038022));
#1445=DIRECTION('center_axis',(0.,1.,0.));
#1446=DIRECTION('ref_axis',(0.375734574651091,0.,0.926727322038022));
#1447=DIRECTION('',(0.,1.,0.));
#1448=DIRECTION('center_axis',(0.,-1.,0.));
#1449=DIRECTION('ref_axis',(-0.375734574651089,0.,0.926727322038023));
#1450=DIRECTION('center_axis',(0.,1.,0.));
#1451=DIRECTION('ref_axis',(-0.375734574651089,0.,0.926727322038023));
#1452=DIRECTION('',(0.,1.,0.));
#1453=DIRECTION('',(0.,-1.,0.));
#1454=DIRECTION('center_axis',(7.40148683083438E-16,0.,1.));
#1455=DIRECTION('ref_axis',(1.,0.,-7.40148683083438E-16));
#1456=DIRECTION('',(1.,0.,-7.40148683083438E-16));
#1457=DIRECTION('',(0.,-1.,0.));
#1458=DIRECTION('center_axis',(0.,1.,0.));
#1459=DIRECTION('ref_axis',(0.707106781186549,0.,0.707106781186546));
#1460=DIRECTION('center_axis',(0.,1.,0.));
#1461=DIRECTION('ref_axis',(0.707106781186549,0.,0.707106781186546));
#1462=DIRECTION('',(0.,1.,0.));
#1463=DIRECTION('center_axis',(0.,1.,0.));
#1464=DIRECTION('ref_axis',(0.714142842854284,0.,-0.700000000000001));
#1465=DIRECTION('center_axis',(0.,-1.,0.));
#1466=DIRECTION('ref_axis',(0.714142842854284,0.,-0.700000000000001));
#1467=DIRECTION('center_axis',(0.,-1.,0.));
#1468=DIRECTION('ref_axis',(-0.714142842854285,0.,-0.7));
#1469=DIRECTION('center_axis',(0.,-1.,0.));
#1470=DIRECTION('ref_axis',(-0.714142842854285,0.,-0.7));
#1471=DIRECTION('center_axis',(0.,1.,0.));
#1472=DIRECTION('ref_axis',(0.,0.,1.));
#1473=DIRECTION('',(0.,0.,-1.));
#1474=DIRECTION('center_axis',(0.,1.,0.));
#1475=DIRECTION('ref_axis',(1.,0.,0.));
#1476=DIRECTION('center_axis',(0.,1.,0.));
#1477=DIRECTION('ref_axis',(0.,0.,1.));
#1478=DIRECTION('',(0.,0.,1.));
#1479=DIRECTION('center_axis',(0.,1.,0.));
#1480=DIRECTION('ref_axis',(1.,0.,0.));
#1481=DIRECTION('center_axis',(0.,-1.,0.));
#1482=DIRECTION('ref_axis',(-0.707106781186547,0.,-0.707106781186547));
#1483=DIRECTION('center_axis',(0.,1.,0.));
#1484=DIRECTION('ref_axis',(-0.707106781186547,0.,-0.707106781186547));
#1485=DIRECTION('',(0.,-1.,0.));
#1486=DIRECTION('center_axis',(-1.,0.,0.));
#1487=DIRECTION('ref_axis',(0.,0.,-1.));
#1488=DIRECTION('',(0.,0.,-1.));
#1489=DIRECTION('',(0.,1.,0.));
#1490=DIRECTION('',(0.,0.,1.));
#1491=DIRECTION('center_axis',(0.,-1.,0.));
#1492=DIRECTION('ref_axis',(0.70710678118656,0.,-0.707106781186535));
#1493=DIRECTION('center_axis',(-0.312898939148581,-0.949786425402939,0.));
#1494=DIRECTION('ref_axis',(0.949786425402939,-0.312898939148581,-6.3268485477526E-16));
#1495=DIRECTION('',(0.,1.,0.));
#1496=DIRECTION('center_axis',(0.,1.,0.));
#1497=DIRECTION('ref_axis',(0.70710678118656,0.,-0.707106781186535));
#1498=DIRECTION('center_axis',(0.312898939148581,0.949786425402939,0.));
#1499=DIRECTION('ref_axis',(0.,0.,1.));
#1500=DIRECTION('',(-0.949786425402939,0.312898939148581,0.));
#1501=DIRECTION('',(3.55271367880048E-14,0.,-1.));
#1502=DIRECTION('center_axis',(1.37067357479199E-18,-6.72861043080525E-16,
1.));
#1503=DIRECTION('ref_axis',(0.999997925153541,0.00203707845022429,0.));
#1504=DIRECTION('center_axis',(0.,0.,1.));
#1505=DIRECTION('ref_axis',(0.999997925153541,0.00203707845022429,0.));
#1506=DIRECTION('',(1.37067357479199E-18,-6.72861043080525E-16,1.));
#1507=DIRECTION('center_axis',(1.37067357479199E-18,-6.72861043080525E-16,
1.));
#1508=DIRECTION('ref_axis',(0.999997925153541,0.00203707845022429,0.));
#1509=DIRECTION('center_axis',(0.,0.,1.));
#1510=DIRECTION('ref_axis',(0.999997925153541,0.00203707845022429,0.));
#1511=DIRECTION('',(1.37067357479199E-18,-6.72861043080525E-16,1.));
#1512=DIRECTION('center_axis',(1.37067357479199E-18,-6.72861043080525E-16,
1.));
#1513=DIRECTION('ref_axis',(0.999997925153541,0.00203707845022429,0.));
#1514=DIRECTION('center_axis',(0.,0.,1.));
#1515=DIRECTION('ref_axis',(0.999997925153541,0.00203707845022429,0.));
#1516=DIRECTION('',(1.37067357479199E-18,-6.72861043080525E-16,1.));
#1517=DIRECTION('center_axis',(-0.72835262960675,-0.685202486090741,0.));
#1518=DIRECTION('ref_axis',(0.,0.,1.));
#1519=DIRECTION('',(0.685202486090739,-0.728352629606753,2.64834947241558E-16));
#1520=DIRECTION('',(0.,0.,-1.));
#1521=DIRECTION('center_axis',(-5.10677005649392E-31,-1.,-6.72862439166774E-16));
#1522=DIRECTION('ref_axis',(-1.,2.11866056702034E-31,4.44089209850062E-16));
#1523=DIRECTION('',(1.,-5.10677005649392E-31,0.));
#1524=DIRECTION('center_axis',(0.,6.72862439166774E-16,-1.));
#1525=DIRECTION('ref_axis',(-1.,6.10539915372546E-31,0.));
#1526=DIRECTION('center_axis',(0.,0.,-1.));
#1527=DIRECTION('ref_axis',(-1.,6.10539915372546E-31,0.));
#1528=DIRECTION('',(0.,-6.72862439166774E-16,1.));
#1529=DIRECTION('center_axis',(0.,6.72862439166774E-16,-1.));
#1530=DIRECTION('ref_axis',(-1.,6.10539915372546E-31,0.));
#1531=DIRECTION('center_axis',(0.,0.,-1.));
#1532=DIRECTION('ref_axis',(-1.,6.10539915372546E-31,0.));
#1533=DIRECTION('',(0.,-6.72862439166774E-16,1.));
#1534=DIRECTION('center_axis',(0.,6.72862439166774E-16,-1.));
#1535=DIRECTION('ref_axis',(-1.,6.10539915372546E-31,0.));
#1536=DIRECTION('center_axis',(0.,0.,-1.));
#1537=DIRECTION('ref_axis',(-1.,6.10539915372546E-31,0.));
#1538=DIRECTION('',(0.,-6.72862439166774E-16,1.));
#1539=DIRECTION('center_axis',(-1.,2.04523099665805E-16,0.));
#1540=DIRECTION('ref_axis',(2.04523099665805E-16,1.,-9.08265017266728E-32));
#1541=DIRECTION('',(2.04523099665805E-16,1.,-9.08265017266728E-32));
#1542=DIRECTION('center_axis',(1.,0.,0.));
#1543=DIRECTION('ref_axis',(0.,-1.,0.));
#1544=DIRECTION('',(0.,1.,0.));
#1545=DIRECTION('center_axis',(0.,-1.,0.));
#1546=DIRECTION('ref_axis',(-1.,0.,4.44089209850062E-16));
#1547=DIRECTION('',(-1.,0.,4.44089209850062E-16));
#1548=DIRECTION('',(1.,0.,-4.44089209850062E-16));
#1549=DIRECTION('center_axis',(0.,1.,0.));
#1550=DIRECTION('ref_axis',(1.,0.,0.));
#1551=DIRECTION('',(1.,0.,-4.44089209850062E-16));
#1552=DIRECTION('',(3.55271367880048E-14,0.,-1.));
#1553=DIRECTION('',(0.707106781186547,0.,-0.707106781186548));
#1554=DIRECTION('center_axis',(0.,1.,0.));
#1555=DIRECTION('ref_axis',(0.707106781186549,0.,0.707106781186547));
#1556=DIRECTION('',(-0.707106781186547,0.,0.707106781186548));
#1557=DIRECTION('center_axis',(0.,1.,0.));
#1558=DIRECTION('ref_axis',(-0.707106781186549,0.,-0.707106781186547));
#1559=DIRECTION('',(-0.707106781186548,0.,-0.707106781186547));
#1560=DIRECTION('center_axis',(0.,1.,0.));
#1561=DIRECTION('ref_axis',(0.707106781186547,0.,-0.707106781186549));
#1562=DIRECTION('',(0.707106781186548,0.,0.707106781186547));
#1563=DIRECTION('center_axis',(0.,1.,0.));
#1564=DIRECTION('ref_axis',(-0.707106781186547,0.,0.707106781186549));
#1565=DIRECTION('center_axis',(0.,1.,0.));
#1566=DIRECTION('ref_axis',(1.,0.,0.));
#1567=DIRECTION('',(0.,1.,0.));
#1568=DIRECTION('center_axis',(0.,1.,0.));
#1569=DIRECTION('ref_axis',(1.,0.,0.));
#1570=DIRECTION('',(0.,1.,0.));
#1571=DIRECTION('center_axis',(0.707106781186547,0.,-0.707106781186548));
#1572=DIRECTION('ref_axis',(0.707106781186548,0.,0.707106781186547));
#1573=DIRECTION('',(0.,-1.,0.));
#1574=DIRECTION('',(0.707106781186548,0.,0.707106781186547));
#1575=DIRECTION('',(0.,-1.,0.));
#1576=DIRECTION('center_axis',(0.,-1.,0.));
#1577=DIRECTION('ref_axis',(0.707106781186547,0.,-0.707106781186549));
#1578=DIRECTION('center_axis',(0.,-1.,0.));
#1579=DIRECTION('ref_axis',(0.707106781186547,0.,-0.707106781186549));
#1580=DIRECTION('',(0.,-1.,0.));
#1581=DIRECTION('center_axis',(-0.707106781186547,0.,0.707106781186548));
#1582=DIRECTION('ref_axis',(-0.707106781186548,0.,-0.707106781186547));
#1583=DIRECTION('',(-0.707106781186548,0.,-0.707106781186547));
#1584=DIRECTION('',(0.,-1.,0.));
#1585=DIRECTION('center_axis',(0.,-1.,0.));
#1586=DIRECTION('ref_axis',(-0.707106781186547,0.,0.707106781186549));
#1587=DIRECTION('center_axis',(0.,-1.,0.));
#1588=DIRECTION('ref_axis',(-0.707106781186547,0.,0.707106781186549));
#1589=DIRECTION('center_axis',(0.707106781186548,0.,0.707106781186547));
#1590=DIRECTION('ref_axis',(-0.707106781186547,0.,0.707106781186548));
#1591=DIRECTION('',(0.,-1.,0.));
#1592=DIRECTION('',(-0.707106781186547,0.,0.707106781186548));
#1593=DIRECTION('',(0.,-1.,0.));
#1594=DIRECTION('center_axis',(0.,-1.,0.));
#1595=DIRECTION('ref_axis',(0.707106781186549,0.,0.707106781186547));
#1596=DIRECTION('center_axis',(0.,-1.,0.));
#1597=DIRECTION('ref_axis',(0.707106781186549,0.,0.707106781186547));
#1598=DIRECTION('',(0.,-1.,0.));
#1599=DIRECTION('center_axis',(-0.707106781186548,0.,-0.707106781186547));
#1600=DIRECTION('ref_axis',(0.707106781186547,0.,-0.707106781186548));
#1601=DIRECTION('',(0.707106781186547,0.,-0.707106781186548));
#1602=DIRECTION('',(0.,-1.,0.));
#1603=DIRECTION('center_axis',(0.,-1.,0.));
#1604=DIRECTION('ref_axis',(-0.707106781186549,0.,-0.707106781186547));
#1605=DIRECTION('center_axis',(0.,-1.,0.));
#1606=DIRECTION('ref_axis',(-0.707106781186549,0.,-0.707106781186547));
#1607=DIRECTION('center_axis',(1.,0.,3.55271367880048E-14));
#1608=DIRECTION('ref_axis',(-3.55271367880048E-14,0.,1.));
#1609=DIRECTION('',(0.,-1.,0.));
#1610=DIRECTION('',(-3.55271367880048E-14,0.,1.));
#1611=DIRECTION('center_axis',(4.03717463500057E-16,0.,1.));
#1612=DIRECTION('ref_axis',(1.,0.,-4.03717463500057E-16));
#1613=DIRECTION('',(0.,1.,0.));
#1614=DIRECTION('',(-1.,0.,4.44089209850062E-16));
#1615=DIRECTION('center_axis',(4.03717463500057E-16,0.,1.));
#1616=DIRECTION('ref_axis',(1.,0.,-4.03717463500057E-16));
#1617=DIRECTION('',(-1.,0.,4.44089209850062E-16));
#1618=DIRECTION('',(0.,-1.,0.));
#1619=DIRECTION('center_axis',(0.,1.,0.));
#1620=DIRECTION('ref_axis',(-1.,0.,4.44089209850062E-16));
#1621=DIRECTION('center_axis',(0.,-1.,0.));
#1622=DIRECTION('ref_axis',(1.,0.,0.));
#1623=DIRECTION('center_axis',(0.,1.,0.));
#1624=DIRECTION('ref_axis',(1.,0.,0.));
#1625=DIRECTION('center_axis',(0.,0.,-1.));
#1626=DIRECTION('ref_axis',(-1.,0.,0.));
#1627=CARTESIAN_POINT('',(0.,0.,0.));
#1628=CARTESIAN_POINT('Origin',(82.6340848305793,-98.500000001332,-41.5050000000001));
#1629=CARTESIAN_POINT('',(82.6340848305793,6.99999999866798,-40.0050000000001));
#1630=CARTESIAN_POINT('',(49.2465606766698,1.57758605504782,-40.0050000000001));
#1631=CARTESIAN_POINT('Origin',(82.6340848305793,-98.500000001332,-40.005));
#1632=CARTESIAN_POINT('',(49.2465606766698,1.57758605504784,-43.005));
#1633=CARTESIAN_POINT('',(49.2465606766697,1.57758605504785,-41.5050000000001));
#1634=CARTESIAN_POINT('',(82.6340848305793,6.99999999866799,-43.005));
#1635=CARTESIAN_POINT('Origin',(82.6340848305793,-98.500000001332,-43.0049999999999));
#1636=CARTESIAN_POINT('',(82.6340848305793,6.99999999866799,-41.505));
#1637=CARTESIAN_POINT('Origin',(32.528,-4.,-43.005));
#1638=CARTESIAN_POINT('',(37.528,-2.33191799135222,-40.0050000000001));
#1639=CARTESIAN_POINT('',(32.528,-4.00000000000001,-40.0050000000001));
#1640=CARTESIAN_POINT('',(32.528,-4.,-35.0050000000001));
#1641=CARTESIAN_POINT('Origin',(37.528,-2.33191799135222,-35.0050000000001));
#1642=CARTESIAN_POINT('',(32.528,-4.,-43.005));
#1643=CARTESIAN_POINT('',(32.528,-4.,-29.0050000000001));
#1644=CARTESIAN_POINT('',(32.528,-3.99999999999997,-43.005));
#1645=CARTESIAN_POINT('Origin',(-82.338585149267,-98.6679362260614,-40.0050000000001));
#1646=CARTESIAN_POINT('',(-49.3277470690917,1.53453165394863,-40.0050000000001));
#1647=CARTESIAN_POINT('',(-82.5534969257657,6.83184487763719,-40.0050000000001));
#1648=CARTESIAN_POINT('Origin',(-82.338585149267,-98.6679362260614,-40.005));
#1649=CARTESIAN_POINT('',(-82.5534969257657,6.8318448776372,-43.005));
#1650=CARTESIAN_POINT('',(-82.5534969257657,6.83184487763722,-40.005));
#1651=CARTESIAN_POINT('',(-49.3277470690917,1.53453165394864,-43.005));
#1652=CARTESIAN_POINT('Origin',(-82.338585149267,-98.6679362260614,-43.0049999999999));
#1653=CARTESIAN_POINT('',(-49.3277470690917,1.53453165394865,-40.0050000000001));
#1654=CARTESIAN_POINT('Origin',(-100.512729057528,6.79526043697191,-40.0050000000001));
#1655=CARTESIAN_POINT('',(-92.5127456563,6.8115570645737,-40.0050000000001));
#1656=CARTESIAN_POINT('',(-91.7627472124349,6.81308487341137,-40.0050000000001));
#1657=CARTESIAN_POINT('',(-92.5127456563,6.8115570645737,-43.005));
#1658=CARTESIAN_POINT('',(-92.5127456563,6.8115570645737,-40.0050000000001));
#1659=CARTESIAN_POINT('',(-91.7627472124349,6.81308487341137,-43.005));
#1660=CARTESIAN_POINT('Origin',(74.1440963128267,61.999999998668,-40.0050000000001));
#1661=CARTESIAN_POINT('',(59.5770437206917,48.2959502768532,-40.0050000000001));
#1662=CARTESIAN_POINT('',(74.1440963128267,41.999999998668,-40.0050000000001));
#1663=CARTESIAN_POINT('Origin',(74.1440963128267,61.999999998668,-40.0050000000001));
#1664=CARTESIAN_POINT('',(74.1440963128267,41.999999998668,-43.005));
#1665=CARTESIAN_POINT('',(74.1440963128267,41.999999998668,-40.0050000000001));
#1666=CARTESIAN_POINT('',(59.5770437206917,48.2959502768532,-43.005));
#1667=CARTESIAN_POINT('Origin',(74.1440963128267,61.999999998668,-43.0050000000001));
#1668=CARTESIAN_POINT('',(59.5770437206917,48.2959502768532,-40.0050000000001));
#1669=CARTESIAN_POINT('Origin',(65.500000002521,41.999999998668,-40.0050000000001));
#1670=CARTESIAN_POINT('',(78.500000002521,41.999999998668,-40.0050000000001));
#1671=CARTESIAN_POINT('',(74.250000002521,41.999999998668,-40.0050000000001));
#1672=CARTESIAN_POINT('',(78.500000002521,41.999999998668,-43.005));
#1673=CARTESIAN_POINT('',(78.500000002521,41.999999998668,-40.0050000000001));
#1674=CARTESIAN_POINT('',(74.250000002521,41.999999998668,-43.005));
#1675=CARTESIAN_POINT('Origin',(-74.2931059257573,61.8487860938394,-41.5050000000001));
#1676=CARTESIAN_POINT('',(-74.2523643567528,41.8488275907686,-40.0050000000001));
#1677=CARTESIAN_POINT('',(-59.6703420487829,48.2041982804148,-40.0050000000001));
#1678=CARTESIAN_POINT('Origin',(-74.2931059257573,61.8487860938394,-40.0050000000001));
#1679=CARTESIAN_POINT('',(-59.6703420487829,48.2041982804148,-43.005));
#1680=CARTESIAN_POINT('',(-59.6703420487829,48.2041982804148,-41.5050000000001));
#1681=CARTESIAN_POINT('',(-74.2523643567528,41.8488275907686,-43.005));
#1682=CARTESIAN_POINT('Origin',(-74.2931059257573,61.8487860938394,-43.0050000000001));
#1683=CARTESIAN_POINT('',(-74.2523643567528,41.8488275907686,-41.5050000000001));
#1684=CARTESIAN_POINT('Origin',(-42.666722101993,66.4268022121429,-43.005));
#1685=CARTESIAN_POINT('',(-42.666722101993,66.4268022121428,-40.005));
#1686=CARTESIAN_POINT('',(-42.666722101993,66.4268022121428,-40.005));
#1687=CARTESIAN_POINT('',(-42.666722101993,66.4268022121428,-43.005));
#1688=CARTESIAN_POINT('',(-42.666722101993,66.4268022121429,-40.005));
#1689=CARTESIAN_POINT('',(-42.666722101993,66.4268022121428,-43.005));
#1690=CARTESIAN_POINT('Origin',(-92.5290422839018,14.811540465802,-40.0050000000001));
#1691=CARTESIAN_POINT('',(-100.52902568513,14.7952438382002,-43.005));
#1692=CARTESIAN_POINT('Origin',(-92.5290422839018,14.811540465802,-43.005));
#1693=CARTESIAN_POINT('',(-100.52902568513,14.7952438382002,-40.0050000000001));
#1694=CARTESIAN_POINT('Origin',(-92.5290422839018,14.811540465802,-40.0050000000001));
#1695=CARTESIAN_POINT('',(-100.52902568513,14.7952438382002,-40.0050000000001));
#1696=CARTESIAN_POINT('Origin',(-100.584026803286,41.7951878173458,-40.0050000000001));
#1697=CARTESIAN_POINT('',(-100.539211077381,19.7952334639679,-40.0050000000001));
#1698=CARTESIAN_POINT('',(-100.566202366847,33.0452059722524,-40.0050000000001));
#1699=CARTESIAN_POINT('',(-100.539211077381,19.7952334639679,-43.005));
#1700=CARTESIAN_POINT('',(-100.539211077381,19.7952334639679,-40.0050000000001));
#1701=CARTESIAN_POINT('',(-100.566202366847,33.0452059722524,-43.005));
#1702=CARTESIAN_POINT('Origin',(-0.0731977878531165,32.2134011060713,-40.005));
#1703=CARTESIAN_POINT('',(-37.5280000000002,-2.35279316075796,-40.005));
#1704=CARTESIAN_POINT('',(-32.528,-3.99999999999999,-40.005));
#1705=CARTESIAN_POINT('',(-37.5280000000002,0.,-40.005));
#1706=CARTESIAN_POINT('',(-37.5280000000002,16.1067005530357,-40.005));
#1707=CARTESIAN_POINT('',(37.528,0.,-40.0050000000001));
#1708=CARTESIAN_POINT('',(21.2235643692168,0.,-40.0050000000001));
#1709=CARTESIAN_POINT('',(37.528,16.1067005530357,-40.0050000000001));
#1710=CARTESIAN_POINT('',(92.500000002521,6.99999999866798,-40.0050000000001));
#1711=CARTESIAN_POINT('',(91.750000002521,6.99999999866798,-40.0050000000001));
#1712=CARTESIAN_POINT('',(100.500000002521,14.999999998668,-40.0050000000001));
#1713=CARTESIAN_POINT('Origin',(92.500000002521,14.999999998668,-40.0050000000001));
#1714=CARTESIAN_POINT('',(100.500000002521,19.999999998668,-40.0050000000001));
#1715=CARTESIAN_POINT('',(100.500000002521,33.249999998668,-40.0050000000001));
#1716=CARTESIAN_POINT('Origin',(78.500000002521,19.999999998668,-40.0050000000001));
#1717=CARTESIAN_POINT('',(42.5203265262868,66.4268022121428,-40.0050000000001));
#1718=CARTESIAN_POINT('',(42.5203265262868,66.4268022121426,-40.0050000000001));
#1719=CARTESIAN_POINT('',(3.46217843274261,66.4268022121428,-40.005));
#1720=CARTESIAN_POINT('',(-21.3699599449231,66.4268022121428,-40.005));
#1721=CARTESIAN_POINT('',(3.46217843274261,70.4268022121427,-40.005));
#1722=CARTESIAN_POINT('',(3.46217843274261,66.4268022121428,-40.005));
#1723=CARTESIAN_POINT('',(-3.60857400844876,70.4268022121427,-40.005));
#1724=CARTESIAN_POINT('',(-21.369959944923,70.4268022121427,-40.005));
#1725=CARTESIAN_POINT('',(-3.60857400844876,66.4268022121428,-40.005));
#1726=CARTESIAN_POINT('',(-3.60857400844876,68.4268022121427,-40.005));
#1727=CARTESIAN_POINT('',(-21.3699599449231,66.4268022121428,-40.005));
#1728=CARTESIAN_POINT('',(-78.5840724499083,41.8400035432508,-40.0050000000001));
#1729=CARTESIAN_POINT('',(-74.3340812680057,41.8486611266642,-40.0050000000001));
#1730=CARTESIAN_POINT('Origin',(-78.5392567240033,19.8400491898729,-40.0050000000001));
#1731=CARTESIAN_POINT('',(94.6500000000496,12.500000003376,-40.0050000000001));
#1732=CARTESIAN_POINT('Origin',(93.,12.500000003376,-40.0050000000001));
#1733=CARTESIAN_POINT('',(84.6500000002111,36.200000003376,-40.0050000000001));
#1734=CARTESIAN_POINT('Origin',(83.,36.200000003376,-40.0050000000001));
#1735=CARTESIAN_POINT('',(74.6500000000964,12.500000003376,-40.0050000000001));
#1736=CARTESIAN_POINT('Origin',(73.,12.500000003376,-40.0050000000001));
#1737=CARTESIAN_POINT('',(-94.6739451243946,12.3071659389632,-40.0050000000001));
#1738=CARTESIAN_POINT('Origin',(-93.0239485478416,12.3105271184062,-40.0050000000001));
#1739=CARTESIAN_POINT('',(-84.7222446322909,36.0274875496041,-40.0050000000001));
#1740=CARTESIAN_POINT('Origin',(-83.0722480555765,36.0308487290474,-40.0050000000001));
#1741=CARTESIAN_POINT('',(-74.6739866213705,12.3479075079676,-40.0050000000001));
#1742=CARTESIAN_POINT('Origin',(-73.0239900447708,12.3512686874107,-40.0050000000001));
#1743=CARTESIAN_POINT('Origin',(92.500000002521,14.999999998668,-40.0050000000001));
#1744=CARTESIAN_POINT('',(92.500000002521,6.99999999866799,-43.005));
#1745=CARTESIAN_POINT('',(100.500000002521,14.999999998668,-43.005));
#1746=CARTESIAN_POINT('Origin',(92.500000002521,14.999999998668,-43.005));
#1747=CARTESIAN_POINT('',(100.500000002521,14.999999998668,-40.0050000000001));
#1748=CARTESIAN_POINT('',(92.500000002521,6.99999999866798,-40.0050000000001));
#1749=CARTESIAN_POINT('Origin',(100.500000002521,41.999999998668,-40.0050000000001));
#1750=CARTESIAN_POINT('',(100.500000002521,19.999999998668,-43.005));
#1751=CARTESIAN_POINT('',(100.500000002521,33.249999998668,-43.005));
#1752=CARTESIAN_POINT('',(100.500000002521,19.999999998668,-40.0050000000001));
#1753=CARTESIAN_POINT('Origin',(78.500000002521,19.999999998668,-40.0050000000001));
#1754=CARTESIAN_POINT('Origin',(78.500000002521,19.999999998668,-43.005));
#1755=CARTESIAN_POINT('Origin',(-78.5392567240033,19.8400491898729,-40.0050000000001));
#1756=CARTESIAN_POINT('',(-78.5840724499083,41.8400035432508,-43.005));
#1757=CARTESIAN_POINT('Origin',(-78.5392567240033,19.8400491898729,-43.005));
#1758=CARTESIAN_POINT('',(-78.5840724499083,41.8400035432508,-40.0050000000001));
#1759=CARTESIAN_POINT('Origin',(-65.5840994229122,41.8664855631037,-40.0050000000001));
#1760=CARTESIAN_POINT('',(-74.3340812680057,41.8486611266642,-43.005));
#1761=CARTESIAN_POINT('Origin',(-40.166722101993,31.2134011060714,-30.505));
#1762=CARTESIAN_POINT('',(-40.166722101993,70.4268022121427,-28.005));
#1763=CARTESIAN_POINT('',(-42.666722101993,70.4268022121427,-30.505));
#1764=CARTESIAN_POINT('Origin',(-40.166722101993,70.4268022121427,-30.505));
#1765=CARTESIAN_POINT('',(-42.666722101993,66.4268022121428,-30.505));
#1766=CARTESIAN_POINT('',(-42.666722101993,31.2134011060714,-30.505));
#1767=CARTESIAN_POINT('',(-40.166722101993,66.4268022121428,-28.005));
#1768=CARTESIAN_POINT('Origin',(-40.166722101993,66.4268022121428,-30.505));
#1769=CARTESIAN_POINT('',(-40.166722101993,31.2134011060714,-28.005));
#1770=CARTESIAN_POINT('Origin',(-42.666722101993,70.4268022121427,-40.005));
#1771=CARTESIAN_POINT('',(-33.2058711823462,70.4268022121427,-28.005));
#1772=CARTESIAN_POINT('',(-42.666722101993,70.4268022121427,-28.005));
#1773=CARTESIAN_POINT('',(-31.4648537015287,70.4268022121427,-28.7108823529412));
#1774=CARTESIAN_POINT('Origin',(-33.2058711823462,70.4268022121427,-30.505));
#1775=CARTESIAN_POINT('Origin',(-3.60857400844874,70.4268022121427,-0.00500000000003656));
#1776=CARTESIAN_POINT('',(31.3184581258226,70.4268022121427,-28.7108823529413));
#1777=CARTESIAN_POINT('Origin',(3.46217843274263,70.4268022121427,-0.00500000000004672));
#1778=CARTESIAN_POINT('',(33.0594756066401,70.4268022121427,-28.0050000000001));
#1779=CARTESIAN_POINT('Origin',(33.0594756066401,70.4268022121427,-30.5050000000001));
#1780=CARTESIAN_POINT('',(40.0203265262868,70.4268022121427,-28.0050000000001));
#1781=CARTESIAN_POINT('',(-42.666722101993,70.4268022121427,-28.005));
#1782=CARTESIAN_POINT('',(42.5203265262868,70.4268022121427,-30.5050000000001));
#1783=CARTESIAN_POINT('Origin',(40.0203265262868,70.4268022121427,-30.5050000000001));
#1784=CARTESIAN_POINT('',(42.5203265262868,70.4268022121427,-43.0050000000001));
#1785=CARTESIAN_POINT('',(42.5203265262868,70.4268022121427,-40.0050000000001));
#1786=CARTESIAN_POINT('',(-42.666722101993,70.4268022121427,-43.005));
#1787=CARTESIAN_POINT('',(-42.666722101993,70.4268022121427,-43.005));
#1788=CARTESIAN_POINT('',(-42.666722101993,70.4268022121427,-40.005));
#1789=CARTESIAN_POINT('',(-38.2481977878531,70.4268022121427,-35.8));
#1790=CARTESIAN_POINT('Origin',(-35.8731977878531,70.4268022121427,-35.8));
#1791=CARTESIAN_POINT('',(33.351802212147,70.4268022121427,-35.8000000000001));
#1792=CARTESIAN_POINT('Origin',(35.726802212147,70.4268022121427,-35.8000000000001));
#1793=CARTESIAN_POINT('Origin',(-0.0731977878530987,66.4268022121427,-28.0050000000001));
#1794=CARTESIAN_POINT('',(-33.2058711823462,66.4268022121428,-28.005));
#1795=CARTESIAN_POINT('',(-21.3699599449231,66.4268022121428,-28.005));
#1796=CARTESIAN_POINT('',(-33.2058711823462,68.4268022121427,-28.005));
#1797=CARTESIAN_POINT('Origin',(-33.2058711823462,68.4268022121427,-30.505));
#1798=CARTESIAN_POINT('',(-31.4648537015287,66.4268022121428,-28.7108823529412));
#1799=CARTESIAN_POINT('Origin',(-33.2058711823462,66.4268022121428,-30.505));
#1800=CARTESIAN_POINT('',(-31.4648537015287,68.4268022121427,-28.7108823529412));
#1801=CARTESIAN_POINT('Origin',(33.0594756066401,66.4268022121428,-30.5050000000001));
#1802=CARTESIAN_POINT('',(31.3184581258226,66.4268022121428,-28.7108823529413));
#1803=CARTESIAN_POINT('',(33.0594756066401,66.4268022121428,-28.0050000000001));
#1804=CARTESIAN_POINT('Origin',(33.0594756066401,66.4268022121428,-30.5050000000001));
#1805=CARTESIAN_POINT('',(33.0594756066401,66.4268022121428,-28.0050000000001));
#1806=CARTESIAN_POINT('',(31.3184581258226,66.4268022121428,-28.7108823529412));
#1807=CARTESIAN_POINT('Origin',(-0.0731977878530987,66.4268022121427,-28.0050000000001));
#1808=CARTESIAN_POINT('',(40.0203265262868,66.4268022121428,-28.0050000000001));
#1809=CARTESIAN_POINT('',(-21.3699599449231,66.4268022121428,-28.005));
#1810=CARTESIAN_POINT('',(40.0203265262868,67.4268022121427,-28.0050000000001));
#1811=CARTESIAN_POINT('Origin',(40.0203265262868,67.4268022121427,-30.5050000000001));
#1812=CARTESIAN_POINT('',(42.5203265262868,66.4268022121428,-30.5050000000001));
#1813=CARTESIAN_POINT('Origin',(40.0203265262868,66.4268022121428,-30.5050000000001));
#1814=CARTESIAN_POINT('',(42.5203265262868,67.4268022121427,-30.5050000000001));
#1815=CARTESIAN_POINT('Origin',(3.46217843274263,66.4268022121428,-0.00500000000004672));
#1816=CARTESIAN_POINT('Origin',(3.46217843274263,66.4268022121428,-0.00500000000004672));
#1817=CARTESIAN_POINT('Origin',(-3.60857400844874,68.4268022121427,-0.00500000000003656));
#1818=CARTESIAN_POINT('Origin',(-3.60857400844874,66.4268022121428,-0.00500000000003656));
#1819=CARTESIAN_POINT('Origin',(-42.666722101993,66.4268022121428,-40.005));
#1820=CARTESIAN_POINT('',(42.5203265262868,66.4268022121428,-40.005));
#1821=CARTESIAN_POINT('',(33.351802212147,66.4268022121428,-35.8000000000001));
#1822=CARTESIAN_POINT('Origin',(35.726802212147,66.4268022121428,-35.8000000000001));
#1823=CARTESIAN_POINT('Origin',(-42.666722101993,66.4268022121428,-40.005));
#1824=CARTESIAN_POINT('',(-42.666722101993,66.4268022121428,-40.005));
#1825=CARTESIAN_POINT('',(-38.2481977878531,66.4268022121428,-35.8));
#1826=CARTESIAN_POINT('Origin',(-35.8731977878531,66.4268022121428,-35.8));
#1827=CARTESIAN_POINT('Origin',(37.528,16.1067005530357,-35.0050000000001));
#1828=CARTESIAN_POINT('',(32.528,0.,-35.0050000000001));
#1829=CARTESIAN_POINT('Origin',(37.528,0.,-35.0050000000001));
#1830=CARTESIAN_POINT('',(32.528,16.1067005530357,-35.0050000000001));
#1831=CARTESIAN_POINT('Origin',(32.528,0.,-18.0050000000001));
#1832=CARTESIAN_POINT('',(32.528,0.,-18.0050000000001));
#1833=CARTESIAN_POINT('',(32.528,0.,-29.0050000000001));
#1834=CARTESIAN_POINT('',(32.528,-4.,-18.0050000000001));
#1835=CARTESIAN_POINT('',(32.528,-0.999999999999912,-18.0050000000001));
#1836=CARTESIAN_POINT('',(32.528,-4.,-29.0050000000001));
#1837=CARTESIAN_POINT('Origin',(-37.5280000000002,16.1067005530357,-35.005));
#1838=CARTESIAN_POINT('',(-32.5280000000002,-4.,-35.0049999999998));
#1839=CARTESIAN_POINT('Origin',(-37.5280000000002,-2.35279316075796,-35.005));
#1840=CARTESIAN_POINT('',(-32.5280000000002,0.,-35.0049999999998));
#1841=CARTESIAN_POINT('',(-32.5280000000002,16.1067005530357,-35.0049999999998));
#1842=CARTESIAN_POINT('Origin',(-37.5280000000002,0.,-35.005));
#1843=CARTESIAN_POINT('Origin',(-32.528,-3.99999999999999,-40.005));
#1844=CARTESIAN_POINT('',(-32.528,-4.,-43.005));
#1845=CARTESIAN_POINT('',(-32.528,-4.,-43.005));
#1846=CARTESIAN_POINT('',(-32.528,-4.,-40.0050000000014));
#1847=CARTESIAN_POINT('Origin',(-73.0239900447708,12.3512686874107,-40.0050000000001));
#1848=CARTESIAN_POINT('',(-74.6739866213705,12.3479075079676,-43.005));
#1849=CARTESIAN_POINT('Origin',(-73.0239900447708,12.3512686874107,-43.005));
#1850=CARTESIAN_POINT('',(-74.6739866213705,12.3479075079676,-40.0050000000001));
#1851=CARTESIAN_POINT('Origin',(-83.0722480555765,36.0308487290474,-40.0050000000001));
#1852=CARTESIAN_POINT('',(-84.7222446322909,36.0274875496041,-43.005));
#1853=CARTESIAN_POINT('Origin',(-83.0722480555765,36.0308487290474,-43.005));
#1854=CARTESIAN_POINT('',(-84.722244632291,36.0274875496041,-40.0050000000001));
#1855=CARTESIAN_POINT('Origin',(-93.0239485478416,12.3105271184062,-40.0050000000001));
#1856=CARTESIAN_POINT('',(-94.6739451243946,12.3071659389632,-43.005));
#1857=CARTESIAN_POINT('Origin',(-93.0239485478416,12.3105271184062,-43.005));
#1858=CARTESIAN_POINT('',(-94.6739451243946,12.3071659389632,-40.0050000000001));
#1859=CARTESIAN_POINT('Origin',(42.5203265262868,66.4268022121426,-40.0050000000001));
#1860=CARTESIAN_POINT('',(42.5203265262868,66.4268022121428,-43.005));
#1861=CARTESIAN_POINT('',(42.5203265262868,66.4268022121428,-43.005));
#1862=CARTESIAN_POINT('',(42.5203265262868,66.4268022121426,-40.0050000000001));
#1863=CARTESIAN_POINT('Origin',(100.500000002521,6.99999999866798,-40.0050000000001));
#1864=CARTESIAN_POINT('',(91.750000002521,6.99999999866799,-43.005));
#1865=CARTESIAN_POINT('Origin',(73.,12.500000003376,-40.0050000000001));
#1866=CARTESIAN_POINT('',(74.6500000000964,12.500000003376,-43.005));
#1867=CARTESIAN_POINT('Origin',(73.,12.500000003376,-43.005));
#1868=CARTESIAN_POINT('',(74.6500000000964,12.500000003376,-40.0050000000001));
#1869=CARTESIAN_POINT('Origin',(83.,36.200000003376,-40.0050000000001));
#1870=CARTESIAN_POINT('',(84.6500000002111,36.200000003376,-43.005));
#1871=CARTESIAN_POINT('Origin',(83.,36.200000003376,-43.005));
#1872=CARTESIAN_POINT('',(84.6500000002111,36.200000003376,-40.0050000000001));
#1873=CARTESIAN_POINT('Origin',(93.,12.500000003376,-40.0050000000001));
#1874=CARTESIAN_POINT('',(94.6500000000496,12.500000003376,-43.005));
#1875=CARTESIAN_POINT('Origin',(93.,12.500000003376,-43.005));
#1876=CARTESIAN_POINT('',(94.6500000000496,12.500000003376,-40.0050000000001));
#1877=CARTESIAN_POINT('Origin',(-42.666722101993,-4.,-40.005));
#1878=CARTESIAN_POINT('',(-42.666722101993,-4.,-43.005));
#1879=CARTESIAN_POINT('Origin',(42.5203265262868,68.4268022121427,-40.0050000000001));
#1880=CARTESIAN_POINT('',(42.5203265262868,68.4268022121427,-43.0050000000001));
#1881=CARTESIAN_POINT('Origin',(42.5203265262868,-4.,-40.0050000000001));
#1882=CARTESIAN_POINT('',(42.5203265262868,-4.,-43.0050000000001));
#1883=CARTESIAN_POINT('',(20.7862929595442,-4.,-18.005));
#1884=CARTESIAN_POINT('',(42.5203265262868,-4.,-18.0050000000001));
#1885=CARTESIAN_POINT('',(-20.7862929595443,-4.,-18.005));
#1886=CARTESIAN_POINT('Origin',(0.,-4.,0.));
#1887=CARTESIAN_POINT('',(-32.528,-4.,-18.005));
#1888=CARTESIAN_POINT('',(42.5203265262868,-4.,-18.0050000000001));
#1889=CARTESIAN_POINT('',(-32.528,-4.,-40.0050000000014));
#1890=CARTESIAN_POINT('',(25.0859902576697,-4.,-21.9040097423303));
#1891=CARTESIAN_POINT('',(28.2609902576697,-4.,-25.0790097423303));
#1892=CARTESIAN_POINT('',(35.5573218892414,-4.,-32.375341373902));
#1893=CARTESIAN_POINT('',(25.0790097423303,-4.,-28.2609902576698));
#1894=CARTESIAN_POINT('Origin',(26.67,-4.,-26.67));
#1895=CARTESIAN_POINT('',(21.9040097423303,-4.,-25.0859902576698));
#1896=CARTESIAN_POINT('',(30.787841373902,-4.,-33.9698218892415));
#1897=CARTESIAN_POINT('Origin',(23.495,-4.,-23.495));
#1898=CARTESIAN_POINT('',(-21.9040097423303,-4.,-25.0859902576697));
#1899=CARTESIAN_POINT('',(-25.0790097423303,-4.,-28.2609902576697));
#1900=CARTESIAN_POINT('',(-11.1151781107586,-4.,-14.297158626098));
#1901=CARTESIAN_POINT('',(-28.2609902576698,-4.,-25.0790097423303));
#1902=CARTESIAN_POINT('Origin',(-26.67,-4.,-26.67));
#1903=CARTESIAN_POINT('',(-25.0859902576698,-4.,-21.9040097423303));
#1904=CARTESIAN_POINT('',(-12.709658626098,-4.,-9.52767811075857));
#1905=CARTESIAN_POINT('Origin',(-23.495,-4.,-23.495));
#1906=CARTESIAN_POINT('Origin',(35.726802212147,66.4268022121428,-35.8000000000001));
#1907=CARTESIAN_POINT('',(33.351802212147,66.4268022121428,-35.8000000000001));
#1908=CARTESIAN_POINT('Origin',(-35.8731977878531,66.4268022121428,-35.8));
#1909=CARTESIAN_POINT('',(-38.2481977878531,66.4268022121428,-35.8));
#1910=CARTESIAN_POINT('Origin',(-25.0790097423303,0.,-28.2609902576697));
#1911=CARTESIAN_POINT('',(-21.9040097423303,0.,-25.0859902576697));
#1912=CARTESIAN_POINT('',(-21.9040097423303,0.,-25.0859902576697));
#1913=CARTESIAN_POINT('',(-25.0790097423303,0.,-28.2609902576697));
#1914=CARTESIAN_POINT('',(-11.1151781107586,0.,-14.297158626098));
#1915=CARTESIAN_POINT('',(-25.0790097423303,0.,-28.2609902576697));
#1916=CARTESIAN_POINT('Origin',(-26.67,0.,-26.67));
#1917=CARTESIAN_POINT('',(-28.2609902576698,0.,-25.0790097423303));
#1918=CARTESIAN_POINT('Origin',(-26.67,0.,-26.67));
#1919=CARTESIAN_POINT('',(-28.2609902576698,0.,-25.0790097423303));
#1920=CARTESIAN_POINT('Origin',(-25.0859902576698,0.,-21.9040097423303));
#1921=CARTESIAN_POINT('',(-25.0859902576698,0.,-21.9040097423303));
#1922=CARTESIAN_POINT('',(-12.709658626098,0.,-9.52767811075857));
#1923=CARTESIAN_POINT('',(-25.0859902576698,0.,-21.9040097423303));
#1924=CARTESIAN_POINT('Origin',(-23.495,0.,-23.495));
#1925=CARTESIAN_POINT('Origin',(-23.495,0.,-23.495));
#1926=CARTESIAN_POINT('Origin',(28.2609902576697,0.,-25.0790097423303));
#1927=CARTESIAN_POINT('',(25.0859902576697,0.,-21.9040097423303));
#1928=CARTESIAN_POINT('',(25.0859902576697,0.,-21.9040097423303));
#1929=CARTESIAN_POINT('',(28.2609902576697,0.,-25.0790097423303));
#1930=CARTESIAN_POINT('',(35.5573218892414,0.,-32.375341373902));
#1931=CARTESIAN_POINT('',(28.2609902576697,0.,-25.0790097423303));
#1932=CARTESIAN_POINT('Origin',(26.67,0.,-26.67));
#1933=CARTESIAN_POINT('',(25.0790097423303,0.,-28.2609902576698));
#1934=CARTESIAN_POINT('Origin',(26.67,0.,-26.67));
#1935=CARTESIAN_POINT('',(25.0790097423303,0.,-28.2609902576698));
#1936=CARTESIAN_POINT('Origin',(21.9040097423303,0.,-25.0859902576698));
#1937=CARTESIAN_POINT('',(21.9040097423303,0.,-25.0859902576698));
#1938=CARTESIAN_POINT('',(30.787841373902,0.,-33.9698218892415));
#1939=CARTESIAN_POINT('',(21.9040097423303,0.,-25.0859902576698));
#1940=CARTESIAN_POINT('Origin',(23.495,0.,-23.495));
#1941=CARTESIAN_POINT('Origin',(23.495,0.,-23.495));
#1942=CARTESIAN_POINT('Origin',(-32.528,0.,-40.005));
#1943=CARTESIAN_POINT('',(-32.528,0.,-18.005));
#1944=CARTESIAN_POINT('',(-32.5280000000008,-0.999999999999912,-18.005));
#1945=CARTESIAN_POINT('',(-32.528,0.,-40.0050000000014));
#1946=CARTESIAN_POINT('Origin',(-0.0731977878531076,-1.99999999999982,-18.005));
#1947=CARTESIAN_POINT('',(-20.7862929595443,0.,-18.005));
#1948=CARTESIAN_POINT('',(-20.7862929595443,-4.,-18.005));
#1949=CARTESIAN_POINT('',(32.528,0.,-18.0050000000001));
#1950=CARTESIAN_POINT('Origin',(-0.0731977878531076,-1.99999999999982,-18.005));
#1951=CARTESIAN_POINT('',(20.7862929595442,0.,-18.005));
#1952=CARTESIAN_POINT('',(32.528,0.,-18.0050000000001));
#1953=CARTESIAN_POINT('',(20.7862929595442,-4.,-18.005));
#1954=CARTESIAN_POINT('Origin',(42.5203265262868,0.,-40.0050000000001));
#1955=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1956=CARTESIAN_POINT('Origin',(0.,-4.,0.));
#1957=CARTESIAN_POINT('Origin',(-0.0731977878531165,32.2134011060713,-43.005));
#1958=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1962,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1959=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1962,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1960=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1958))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1962,#1964,#1965))
REPRESENTATION_CONTEXT('','3D')
);
#1961=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1959))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1962,#1964,#1965))
REPRESENTATION_CONTEXT('','3D')
);
#1962=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1963=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1964=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1965=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1966=SHAPE_DEFINITION_REPRESENTATION(#1967,#1968);
#1967=PRODUCT_DEFINITION_SHAPE('',$,#1970);
#1968=SHAPE_REPRESENTATION('',(#1170),#1960);
#1969=PRODUCT_DEFINITION_CONTEXT('part definition',#1974,'design');
#1970=PRODUCT_DEFINITION('nh-bracket','nh-bracket v2',#1971,#1969);
#1971=PRODUCT_DEFINITION_FORMATION('',$,#1976);
#1972=PRODUCT_RELATED_PRODUCT_CATEGORY('nh-bracket v2','nh-bracket v2',
(#1976));
#1973=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1974);
#1974=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1975=PRODUCT_CONTEXT('part definition',#1974,'mechanical');
#1976=PRODUCT('nh-bracket','nh-bracket v2',$,(#1975));
#1977=PRESENTATION_STYLE_ASSIGNMENT((#1978));
#1978=SURFACE_STYLE_USAGE(.BOTH.,#1979);
#1979=SURFACE_SIDE_STYLE('',(#1980));
#1980=SURFACE_STYLE_FILL_AREA(#1981);
#1981=FILL_AREA_STYLE('Steel - Satin',(#1982));
#1982=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1983);
#1983=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
